parser olsun dahil_et "orhun/parser.oh"

sonuc olsun parser.ozetle("yazdır \"Merhaba\"\n")
yazdır parser.turleri(sonuc)
yazdır parser.komut_satir_araligi(sonuc.komutlar[0])
yazdır parser.ifade_satir_araligi(sonuc.komutlar[0].ifade_ozeti)
yazdır parser.tum_ifade_satir_araliklari(sonuc)
yazdır parser.ifade_agaci_ozeti(sonuc)
yazdır parser.tum_komut_satir_araliklari(sonuc)
yazdır parser.komut_agaci_ozeti(sonuc)
yazdır parser.ir_dogrula(sonuc)
yazdır parser.ir_ozeti(sonuc)
yazdır parser.hata_tanilari(sonuc)

hatali olsun parser.ozetle("@\n")
yazdır parser.hata_var_mi(hatali)
yazdır parser.hata_tanilari(hatali)
