dil olsun dahil_et "orhun/dil.oh"

tokenlar olsun [
    dil.token("AD", "merhaba", 1, 1),
    dil.dosya_sonu(1, 8),
]

imlec olsun dil.imlec(tokenlar)
ad olsun dil.bekle(imlec, "AD", "", "ad bekleniyor")
ast olsun dil.program([dil.yaprak("SelamKomutu", ad.deger.deger, ad.deger)])

yazdır ast.tur
yazdır ast.cocuklar[0].tur + ":" + ast.cocuklar[0].deger
yazdır dil.dugum_turlerini_duzlestir(ast)
yazdır dil.dugum_turu_var_mi(ast, "SelamKomutu")
yazdır dil.dugum_ozeti(ast)
yazdır dil.token_degerleri(tokenlar)
yazdır dil.hata_var_mi(imlec)

hatalar olsun dil.imlec([dil.token("ARTI", "+", 1, 1), dil.dosya_sonu(1, 2)])
dil.bekle(hatalar, "AD", "", "ad bekleniyor")
yazdır dil.hata_var_mi(hatalar)
yazdır dil.tani_mesajlari(hatalar)
yazdır dil.tanilari_bicimlendir(hatalar)
yazdır dil.tani_listesi_bicimlendir(hatalar.hatalar)
