# Orhun ile yazilmis bytecode derleyici prototipi.
#
# Bu modul parser prototipinin yapisal IR'ini C++ VM opcode ozetine donusturur.
# Ilk kapsam global atamalar, sabitler, kimlikler, temel ikili islemler ve
# yazdir komutudur. Hedef, kapsami parity fixture'lariyla guvenle buyutmektir.

parser olsun dahil_et "orhun/parser.oh"

surum olsun "0.31.0"
desteklenen_ir_sozlesmesi olsun parser.ir_sozlesmesi
bytecode_ir_sozlesmesi olsun "orhun-bytecode-ir-v1"

operandli_opcode_adlari olsun [
    "OP_SABIT", "OP_GET_LOCAL", "OP_SET_LOCAL", "OP_DEFINE_LOCAL",
    "OP_GET_GLOBAL", "OP_SET_GLOBAL", "OP_ALAN_AL", "OP_GUVENLI_ALAN_AL",
    "OP_ALAN_YAZ", "OP_METOD_YAZ", "OP_LISTE_OLUSTUR",
    "OP_SOZLUK_OLUSTUR", "OP_CAGIR", "OP_SINIF", "OP_ATLA",
    "OP_ATLA_EGER_YANLIS", "OP_DONGU", "OP_TRY_BASLA"
]

operandsiz_opcode_adlari olsun [
    "OP_BOS", "OP_DOGRU", "OP_YANLIS", "OP_POP", "OP_KOPYA",
    "OP_INDEKS_AL", "OP_INDEKS_YAZ", "OP_UZUNLUK", "OP_LISTE_PUSH",
    "OP_LISTE_REZERVE", "OP_MIRAS_AL", "OP_TOPLA", "OP_CIKAR",
    "OP_CARP", "OP_BOL", "OP_MOD", "OP_NEGATE", "OP_NOT", "OP_ESIT",
    "OP_BUYUK", "OP_KUCUK", "OP_VE", "OP_VEYA", "OP_YAZDIR",
    "OP_TRY_BITIR", "OP_DON", "OP_NOP", "OP_LISTE_DOGRULA"
]

metin_sabit_operandli_opcode_adlari olsun [
    "OP_GET_GLOBAL", "OP_SET_GLOBAL", "OP_ALAN_AL", "OP_GUVENLI_ALAN_AL",
    "OP_ALAN_YAZ", "OP_METOD_YAZ", "OP_SINIF"
]

işlev durum_yeni():
    döndür {"ip": 0, "komutlar": [], "sabitler": [], "hata": "", "islev_derinligi": 0, "yereller": [], "donguler": [], "gecici_sayac": 0}

işlev hata_ayarla(durum, mesaj):
    eğer uzunluk(durum.hata) eşit 0 ise:
        durum["hata"] = mesaj

işlev komut_ekle(durum, op, satir):
    durum.komutlar.ekle({"ip": durum.ip, "op": op, "satir": satir})
    durum["ip"] = durum.ip + 1

işlev operandli_komut_ekle(durum, op, satir, operand):
    durum.komutlar.ekle({"ip": durum.ip, "op": op, "satir": satir, "operand": operand})
    durum["ip"] = durum.ip + 3

işlev atlama_ekle(durum, op, satir):
    konum olsun uzunluk(durum.komutlar)
    operandli_komut_ekle(durum, op, satir, 0)
    döndür konum

işlev atlama_yamala(durum, komut_konumu):
    atlama olsun durum.komutlar[komut_konumu]
    atlama["operand"] = durum.ip - (atlama.ip + 3)

işlev geri_atla_ekle(durum, satir, hedef_ip):
    operandli_komut_ekle(durum, "OP_DONGU", satir, durum.ip + 3 - hedef_ip)

işlev liste_kopyala(kaynak):
    sonuc olsun []
    i olsun 0
    sürece i küçük uzunluk(kaynak):
        sonuc.ekle(kaynak[i])
        i olsun i + 1
    döndür sonuc

işlev gecici_ad_uret(durum, on_ek):
    ad olsun on_ek + "_" + metne_cevir(durum.gecici_sayac)
    durum["gecici_sayac"] = durum.gecici_sayac + 1
    döndür ad

işlev yerel_indeksi(yereller, ad):
    i olsun 0
    sürece i küçük uzunluk(yereller):
        eğer yereller[i] eşit ad ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev yerel_al_veya_olustur(durum, ad):
    indeks olsun yerel_indeksi(durum.yereller, ad)
    eğer indeks büyük 0 veya indeks eşit 0 ise:
        döndür indeks
    durum.yereller.ekle(ad)
    döndür uzunluk(durum.yereller) - 1

işlev son_dongu(durum):
    döndür durum.donguler[uzunluk(durum.donguler) - 1]

işlev dongu_cikar(durum):
    kalan olsun []
    i olsun 0
    sürece i küçük uzunluk(durum.donguler) - 1:
        kalan.ekle(durum.donguler[i])
        i olsun i + 1
    durum["donguler"] = kalan
    döndür 0

işlev atlamalari_yamala(durum, atlamalar):
    i olsun 0
    sürece i küçük uzunluk(atlamalar):
        atlama_yamala(durum, atlamalar[i])
        i olsun i + 1
    döndür 0

işlev islev_komut_ekle(durum, satir, ad_sabit, ad, giris, min_arity, max_arity, yereller, baglam_arg):
    local_adlari olsun []
    i olsun 0
    sürece i küçük uzunluk(yereller):
        local_ad_sabit olsun sabit_ekle(durum, "metin", yereller[i])
        local_adlari.ekle({"indeks": i, "ad_sabit": local_ad_sabit, "ad": yereller[i]})
        i olsun i + 1
    metadata olsun {"ad_sabit": ad_sabit, "ad": ad, "min_arity": min_arity, "max_arity": max_arity, "giris": giris, "local_sayisi": uzunluk(yereller), "baglam_arg": baglam_arg, "local_adlari": local_adlari}
    durum.komutlar.ekle({"ip": durum.ip, "op": "OP_ISLEV_OLUSTUR", "satir": satir, "islev": metadata})
    durum["ip"] = durum.ip + 15 + uzunluk(yereller) * 4

işlev sabit_ekle(durum, tur, deger):
    konum olsun uzunluk(durum.sabitler)
    durum.sabitler.ekle({"tur": tur, "deger": deger})
    döndür konum

işlev sabit_ifade(ifade):
    eğer ifade.tur eşit "Sayi" ise:
        döndür {"ok": doğru, "tur": "sayi", "deger": sayiya_cevir(ifade.ayrinti)}
    eğer ifade.tur eşit "Metin" ise:
        döndür {"ok": doğru, "tur": "metin", "deger": ifade.ayrinti}
    eğer ifade.tur eşit "Mantik" ise:
        döndür {"ok": doğru, "tur": "mantik", "deger": ifade.ayrinti eşit "doğru"}
    döndür {"ok": yanlış, "tur": "", "deger": 0}

işlev sabit_dogruluk(ifade):
    sabit olsun sabit_ifade(ifade)
    eğer sabit.ok ise:
        eğer sabit.tur eşit "mantik" ise:
            döndür {"ok": doğru, "deger": sabit.deger}
        eğer sabit.tur eşit "sayi" ise:
            döndür {"ok": doğru, "deger": sabit.deger eşit_değil 0}
        eğer sabit.tur eşit "metin" ise:
            döndür {"ok": doğru, "deger": uzunluk(sabit.deger) büyük 0}
    eğer ifade.tur eşit "Liste" veya ifade.tur eşit "Sozluk" ise:
        döndür {"ok": doğru, "deger": uzunluk(ifade.altlar) büyük 0}
    döndür {"ok": yanlış, "deger": yanlış}

işlev sabit_deger_yaz(durum, tur, deger, satir):
    eğer tur eşit "mantik" ise:
        eğer deger ise:
            komut_ekle(durum, "OP_DOGRU", satir)
        değilse:
            komut_ekle(durum, "OP_YANLIS", satir)
        döndür 0
    sabit olsun sabit_ekle(durum, tur, deger)
    operandli_komut_ekle(durum, "OP_SABIT", satir, sabit)
    döndür 0

işlev ikili_sabit_derle(durum, ifade):
    eğer uzunluk(ifade.altlar) eşit_değil 2 ise:
        döndür yanlış
    sol olsun sabit_ifade(ifade.altlar[0])
    sag olsun sabit_ifade(ifade.altlar[1])
    eğer değil sol.ok veya değil sag.ok veya sol.tur eşit_değil sag.tur ise:
        döndür yanlış

    eğer sol.tur eşit "sayi" ise:
        eğer ifade.op eşit "+" ise:
            sabit_deger_yaz(durum, "sayi", sol.deger + sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "-" ise:
            sabit_deger_yaz(durum, "sayi", sol.deger - sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "*" ise:
            sabit_deger_yaz(durum, "sayi", sol.deger * sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "/" ve sag.deger eşit_değil 0 ise:
            sabit_deger_yaz(durum, "sayi", sol.deger / sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "%" ve sag.deger eşit_değil 0 ise:
            sabit_deger_yaz(durum, "sayi", sol.deger % sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit" veya ifade.op eşit "==" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit_değil" veya ifade.op eşit "!=" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit_değil sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "büyük" veya ifade.op eşit ">" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger büyük sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "küçük" veya ifade.op eşit "<" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger küçük sag.deger, ifade.satir)
            döndür doğru

    eğer sol.tur eşit "metin" ise:
        eğer ifade.op eşit "+" ise:
            sabit_deger_yaz(durum, "metin", sol.deger + sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit" veya ifade.op eşit "==" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit_değil" veya ifade.op eşit "!=" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit_değil sag.deger, ifade.satir)
            döndür doğru

    eğer sol.tur eşit "mantik" ise:
        eğer ifade.op eşit "ve" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger ve sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "veya" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger veya sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit" veya ifade.op eşit "==" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit sag.deger, ifade.satir)
            döndür doğru
        eğer ifade.op eşit "eşit_değil" veya ifade.op eşit "!=" ise:
            sabit_deger_yaz(durum, "mantik", sol.deger eşit_değil sag.deger, ifade.satir)
            döndür doğru

    döndür yanlış

işlev tekli_sabit_derle(durum, ifade):
    eğer uzunluk(ifade.altlar) eşit_değil 1 ise:
        döndür yanlış
    eğer ifade.op eşit "değil" ise:
        dogruluk olsun sabit_dogruluk(ifade.altlar[0])
        eğer dogruluk.ok ise:
            sabit_deger_yaz(durum, "mantik", değil dogruluk.deger, ifade.satir)
            döndür doğru
    deger olsun sabit_ifade(ifade.altlar[0])
    eğer değil deger.ok ise:
        döndür yanlış
    eğer ifade.op eşit "-" ve deger.tur eşit "sayi" ise:
        sabit_deger_yaz(durum, "sayi", -deger.deger, ifade.satir)
        döndür doğru
    döndür yanlış

işlev operator_opcode(op):
    eğer op eşit "+" ise:
        döndür "OP_TOPLA"
    eğer op eşit "-" ise:
        döndür "OP_CIKAR"
    eğer op eşit "*" ise:
        döndür "OP_CARP"
    eğer op eşit "/" ise:
        döndür "OP_BOL"
    eğer op eşit "%" ise:
        döndür "OP_MOD"
    eğer op eşit "eşit" veya op eşit "==" ise:
        döndür "OP_ESIT"
    eğer op eşit "büyük" veya op eşit ">" ise:
        döndür "OP_BUYUK"
    eğer op eşit "küçük" veya op eşit "<" ise:
        döndür "OP_KUCUK"
    eğer op eşit "ve" ise:
        döndür "OP_VE"
    eğer op eşit "veya" ise:
        döndür "OP_VEYA"
    döndür ""

işlev ikili_operator_ekle(durum, ifade):
    eğer ifade.op eşit "eşit_değil" veya ifade.op eşit "!=" ise:
        komut_ekle(durum, "OP_ESIT", ifade.satir)
        komut_ekle(durum, "OP_NOT", ifade.satir)
        döndür 0
    opcode olsun operator_opcode(ifade.op)
    eğer uzunluk(opcode) eşit 0 ise:
        hata_ayarla(durum, "Desteklenmeyen ikili operator: " + ifade.op)
        döndür 0
    komut_ekle(durum, opcode, ifade.satir)
    döndür 0

işlev cagrilan_ad_yukle(durum, ad, satir):
    parcalar olsun parcala(ad, ".")
    eğer uzunluk(parcalar) eşit 0 ise:
        hata_ayarla(durum, "Bos cagri adi derlenemez.")
        döndür 0
    ilk olsun parcalar[0]
    yerel olsun -1
    eğer durum.islev_derinligi büyük 0 ise:
        yerel olsun yerel_indeksi(durum.yereller, ilk)
    eğer yerel büyük 0 veya yerel eşit 0 ise:
        operandli_komut_ekle(durum, "OP_GET_LOCAL", satir, yerel)
    değilse:
        sabit olsun sabit_ekle(durum, "metin", ilk)
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", satir, sabit)
    i olsun 1
    sürece i küçük uzunluk(parcalar):
        sabit olsun sabit_ekle(durum, "metin", parcalar[i])
        operandli_komut_ekle(durum, "OP_ALAN_AL", satir, sabit)
        i olsun i + 1
    döndür 0

işlev bosluk_karakteri_mi(k):
    döndür k eşit " " veya k eşit "\n" veya k eşit "\t" veya k eşit "\r"

işlev metin_kirp(kaynak):
    sol olsun 0
    sol_devam olsun doğru
    sürece sol_devam ve sol küçük uzunluk(kaynak):
        eğer bosluk_karakteri_mi(kaynak[sol]) ise:
            sol olsun sol + 1
        değilse:
            sol_devam olsun yanlış
    sag olsun uzunluk(kaynak)
    sag_devam olsun doğru
    sürece sag_devam ve sag büyük sol:
        eğer bosluk_karakteri_mi(kaynak[sag - 1]) ise:
            sag olsun sag - 1
        değilse:
            sag_devam olsun yanlış
    döndür kaynak[sol:sag]

işlev yer_tutucu_yolu_gecerli_mi(yol):
    eğer uzunluk(yol) eşit 0 ise:
        döndür yanlış
    gecersiz olsun " {}[]()\"':,;+-*/%=!?<>\\|&@#$^~`"
    i olsun 0
    sürece i küçük uzunluk(yol):
        eğer uzunluk(parcala(gecersiz, yol[i])) büyük 1 ise:
            döndür yanlış
        i olsun i + 1
    döndür doğru

işlev metin_parcasi_ekle(durum, kaynak, baslangic, son, satir):
    eğer son küçük baslangic veya son eşit baslangic ise:
        döndür 0
    sabit_deger_yaz(durum, "metin", kaynak[baslangic:son], satir)
    komut_ekle(durum, "OP_TOPLA", satir)
    döndür 0

işlev sonraki_karakter_esit_mi(kaynak, konum, beklenen):
    eğer konum + 1 büyük uzunluk(kaynak) veya konum + 1 eşit uzunluk(kaynak) ise:
        döndür yanlış
    döndür kaynak[konum + 1] eşit beklenen

işlev kapanis_suslusu_bul(kaynak, baslangic):
    i olsun baslangic
    sürece i küçük uzunluk(kaynak):
        eğer kaynak[i] eşit "}" ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev bicimli_metin_derle(durum, kaynak, satir):
    suslu_var olsun yanlış
    i olsun 0
    sürece i küçük uzunluk(kaynak):
        eğer kaynak[i] eşit "{" veya kaynak[i] eşit "}" ise:
            suslu_var olsun doğru
        i olsun i + 1
    eğer değil suslu_var ise:
        döndür yanlış

    sabit_deger_yaz(durum, "metin", "", satir)
    parca_baslangic olsun 0
    i olsun 0
    sürece i küçük uzunluk(kaynak):
        eğer kaynak[i] eşit "{" ve sonraki_karakter_esit_mi(kaynak, i, "{") ise:
            metin_parcasi_ekle(durum, kaynak, parca_baslangic, i, satir)
            sabit_deger_yaz(durum, "metin", "{", satir)
            komut_ekle(durum, "OP_TOPLA", satir)
            i olsun i + 2
            parca_baslangic olsun i
        değilse eğer kaynak[i] eşit "}" ve sonraki_karakter_esit_mi(kaynak, i, "}") ise:
            metin_parcasi_ekle(durum, kaynak, parca_baslangic, i, satir)
            sabit_deger_yaz(durum, "metin", "}", satir)
            komut_ekle(durum, "OP_TOPLA", satir)
            i olsun i + 2
            parca_baslangic olsun i
        değilse eğer kaynak[i] eşit "{" ise:
            kapanis olsun kapanis_suslusu_bul(kaynak, i + 1)
            eğer kapanis büyük -1 ise:
                yol olsun metin_kirp(kaynak[i + 1:kapanis])
                eğer yer_tutucu_yolu_gecerli_mi(yol) ise:
                    metin_parcasi_ekle(durum, kaynak, parca_baslangic, i, satir)
                    cagrilan_ad_yukle(durum, yol, satir)
                    komut_ekle(durum, "OP_TOPLA", satir)
                    i olsun kapanis + 1
                    parca_baslangic olsun i
                değilse:
                    i olsun i + 1
            değilse:
                i olsun i + 1
        değilse:
            i olsun i + 1
    metin_parcasi_ekle(durum, kaynak, parca_baslangic, uzunluk(kaynak), satir)
    döndür doğru

işlev dahil_et_derle(durum, dosya, satir):
    sabit olsun sabit_ekle(durum, "metin", "dahil_et")
    operandli_komut_ekle(durum, "OP_GET_GLOBAL", satir, sabit)
    dosya_sabit olsun sabit_ekle(durum, "metin", dosya)
    operandli_komut_ekle(durum, "OP_SABIT", satir, dosya_sabit)
    operandli_komut_ekle(durum, "OP_CAGIR", satir, 1)
    döndür 0

işlev isimsiz_islev_derle(durum, ifade):
    eğer uzunluk(ifade.altlar) eşit_değil 1 ise:
        hata_ayarla(durum, "Isimsiz islev tek bir govde ifadesi bekliyor.")
        döndür 0

    govde_atlama olsun atlama_ekle(durum, "OP_ATLA", ifade.satir)
    giris olsun durum.ip
    eski_yereller olsun durum.yereller
    durum["yereller"] = liste_kopyala(ifade.parametreler)
    durum["islev_derinligi"] = durum.islev_derinligi + 1
    varsayilanlari_derle(durum, ifade, 0)
    ifade_derle(durum, ifade.altlar[0])
    komut_ekle(durum, "OP_DON", ifade.satir)
    durum["islev_derinligi"] = durum.islev_derinligi - 1
    islev_yerelleri olsun durum.yereller
    durum["yereller"] = eski_yereller
    komut_ekle(durum, "OP_BOS", ifade.satir)
    komut_ekle(durum, "OP_DON", ifade.satir)
    atlama_yamala(durum, govde_atlama)

    ad olsun gecici_ad_uret(durum, "__anonim_islev")
    ad_sabit olsun sabit_ekle(durum, "metin", ad)
    min_arity olsun ifade.parametre_sayisi - ifade.varsayilan_sayisi
    islev_komut_ekle(durum, ifade.satir, ad_sabit, ad, giris, min_arity, ifade.parametre_sayisi, islev_yerelleri, 0)
    döndür 0

işlev liste_uretec_derle(durum, ifade):
    eğer uzunluk(ifade.altlar) küçük 2 ise:
        hata_ayarla(durum, "Liste ureteci sonuc ve kaynak ifadesi bekliyor.")
        döndür 0

    sonuc_ad olsun gecici_ad_uret(durum, "__vm_uretec_sonuc")
    kaynak_ad olsun gecici_ad_uret(durum, "__vm_uretec_kaynak")
    indeks_ad olsun gecici_ad_uret(durum, "__vm_uretec_indeks")

    operandli_komut_ekle(durum, "OP_LISTE_OLUSTUR", ifade.satir, 0)
    ad_zorunlu_set_komutu_yaz(durum, sonuc_ad, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    ifade_derle(durum, ifade.altlar[1])
    ad_zorunlu_set_komutu_yaz(durum, kaynak_ad, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    cagrilan_ad_yukle(durum, kaynak_ad, ifade.satir)
    komut_ekle(durum, "OP_LISTE_DOGRULA", ifade.satir)

    eğer değil ifade.kosul_var ise:
        cagrilan_ad_yukle(durum, sonuc_ad, ifade.satir)
        cagrilan_ad_yukle(durum, kaynak_ad, ifade.satir)
        komut_ekle(durum, "OP_UZUNLUK", ifade.satir)
        komut_ekle(durum, "OP_LISTE_REZERVE", ifade.satir)
        komut_ekle(durum, "OP_POP", ifade.satir)

    sabit_deger_yaz(durum, "sayi", 0, ifade.satir)
    ad_zorunlu_set_komutu_yaz(durum, indeks_ad, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    dongu_baslangici olsun durum.ip
    cagrilan_ad_yukle(durum, indeks_ad, ifade.satir)
    cagrilan_ad_yukle(durum, kaynak_ad, ifade.satir)
    komut_ekle(durum, "OP_UZUNLUK", ifade.satir)
    komut_ekle(durum, "OP_KUCUK", ifade.satir)
    cikis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    cagrilan_ad_yukle(durum, kaynak_ad, ifade.satir)
    cagrilan_ad_yukle(durum, indeks_ad, ifade.satir)
    komut_ekle(durum, "OP_INDEKS_AL", ifade.satir)
    ad_zorunlu_set_komutu_yaz(durum, ifade.degisken, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    kosul_yanlis_atlama olsun -1
    eğer ifade.kosul_var ise:
        eğer uzunluk(ifade.altlar) küçük 3 ise:
            hata_ayarla(durum, "Filtreli liste ureteci kosul ifadesi bekliyor.")
            döndür 0
        ifade_derle(durum, ifade.altlar[2])
        kosul_yanlis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", ifade.satir)
        komut_ekle(durum, "OP_POP", ifade.satir)

    cagrilan_ad_yukle(durum, sonuc_ad, ifade.satir)
    ifade_derle(durum, ifade.altlar[0])
    komut_ekle(durum, "OP_LISTE_PUSH", ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)

    eğer ifade.kosul_var ise:
        kosul_son_atlama olsun atlama_ekle(durum, "OP_ATLA", ifade.satir)
        atlama_yamala(durum, kosul_yanlis_atlama)
        komut_ekle(durum, "OP_POP", ifade.satir)
        atlama_yamala(durum, kosul_son_atlama)

    cagrilan_ad_yukle(durum, indeks_ad, ifade.satir)
    sabit_deger_yaz(durum, "sayi", 1, ifade.satir)
    komut_ekle(durum, "OP_TOPLA", ifade.satir)
    ad_zorunlu_set_komutu_yaz(durum, indeks_ad, ifade.satir)
    komut_ekle(durum, "OP_POP", ifade.satir)
    geri_atla_ekle(durum, ifade.satir, dongu_baslangici)
    atlama_yamala(durum, cikis_atlama)
    komut_ekle(durum, "OP_POP", ifade.satir)
    cagrilan_ad_yukle(durum, sonuc_ad, ifade.satir)
    döndür 0

işlev paralel_yap_derle(durum, ifade):
    eğer uzunluk(ifade.paralel_komutlar) eşit 0 ise:
        hata_ayarla(durum, "Paralel yap ifadesi en az bir komut icermelidir.")
        döndür 0

    cagrilan_ad_yukle(durum, "gorev.baslat_plan", ifade.satir)
    i olsun 0
    sürece i küçük uzunluk(ifade.paralel_komutlar):
        komut olsun ifade.paralel_komutlar[i]
        eğer komut.tur eşit_değil "IfadeKomut" ise:
            hata_ayarla(durum, "Paralel yap yalnizca cagri komutlarini destekler.")
            döndür 0
        cagri olsun komut.ifade_ozeti
        eğer cagri.tur eşit_değil "IslevCagri" veya uzunluk(cagri.altlar) eşit_değil 1 ise:
            hata_ayarla(durum, "Paralel yap adimlari tek argumanli cagri olmalidir.")
            döndür 0

        adim_turu olsun ""
        eğer cagri.ad eşit "bekle" veya cagri.ad eşit "gorev.baslat_bekle" ise:
            adim_turu olsun "bekle"
        eğer cagri.ad eşit "sistem.komut" veya cagri.ad eşit "gorev.baslat_komut" ise:
            adim_turu olsun "komut"
        eğer uzunluk(adim_turu) eşit 0 ise:
            hata_ayarla(durum, "Desteklenmeyen paralel yap cagrisi: " + cagri.ad)
            döndür 0

        sabit_deger_yaz(durum, "metin", "tur", ifade.satir)
        sabit_deger_yaz(durum, "metin", adim_turu, ifade.satir)
        sabit_deger_yaz(durum, "metin", "arg", ifade.satir)
        ifade_derle(durum, cagri.altlar[0])
        operandli_komut_ekle(durum, "OP_SOZLUK_OLUSTUR", ifade.satir, 2)
        i olsun i + 1

    operandli_komut_ekle(durum, "OP_LISTE_OLUSTUR", ifade.satir, uzunluk(ifade.paralel_komutlar))
    operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, 1)
    döndür 0

işlev ifade_derle(durum, ifade):
    eğer uzunluk(durum.hata) büyük 0 ise:
        döndür 0

    eğer ifade.tur eşit "Sayi" ise:
        sabit olsun sabit_ekle(durum, "sayi", sayiya_cevir(ifade.ayrinti))
        operandli_komut_ekle(durum, "OP_SABIT", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "Metin" ise:
        eğer bicimli_metin_derle(durum, ifade.ayrinti, ifade.satir) ise:
            döndür 0
        sabit olsun sabit_ekle(durum, "metin", ifade.ayrinti)
        operandli_komut_ekle(durum, "OP_SABIT", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "Mantik" ise:
        eğer ifade.ayrinti eşit "doğru" ise:
            komut_ekle(durum, "OP_DOGRU", ifade.satir)
        değilse:
            komut_ekle(durum, "OP_YANLIS", ifade.satir)
        döndür 0

    eğer ifade.tur eşit "Kimlik" ise:
        eğer durum.islev_derinligi büyük 0 ise:
            yerel olsun yerel_indeksi(durum.yereller, ifade.ayrinti)
            eğer yerel büyük 0 veya yerel eşit 0 ise:
                operandli_komut_ekle(durum, "OP_GET_LOCAL", ifade.satir, yerel)
                döndür 0
        sabit olsun sabit_ekle(durum, "metin", ifade.ayrinti)
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "IkiliIslem" ise:
        eğer ikili_sabit_derle(durum, ifade) ise:
            döndür 0
        eğer uzunluk(ifade.altlar) eşit_değil 2 ise:
            hata_ayarla(durum, "Ikili islem iki alt ifade bekliyor.")
            döndür 0
        eğer ifade.op eşit "ve" ise:
            ifade_derle(durum, ifade.altlar[0])
            sol_yanlis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", ifade.satir)
            komut_ekle(durum, "OP_POP", ifade.satir)
            ifade_derle(durum, ifade.altlar[1])
            komut_ekle(durum, "OP_DOGRU", ifade.satir)
            komut_ekle(durum, "OP_VE", ifade.satir)
            son_atlama olsun atlama_ekle(durum, "OP_ATLA", ifade.satir)
            atlama_yamala(durum, sol_yanlis_atlama)
            komut_ekle(durum, "OP_POP", ifade.satir)
            komut_ekle(durum, "OP_YANLIS", ifade.satir)
            atlama_yamala(durum, son_atlama)
            döndür 0
        eğer ifade.op eşit "veya" ise:
            ifade_derle(durum, ifade.altlar[0])
            sag_tarafa_atla olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", ifade.satir)
            komut_ekle(durum, "OP_POP", ifade.satir)
            komut_ekle(durum, "OP_DOGRU", ifade.satir)
            son_atlama olsun atlama_ekle(durum, "OP_ATLA", ifade.satir)
            atlama_yamala(durum, sag_tarafa_atla)
            komut_ekle(durum, "OP_POP", ifade.satir)
            ifade_derle(durum, ifade.altlar[1])
            komut_ekle(durum, "OP_YANLIS", ifade.satir)
            komut_ekle(durum, "OP_VEYA", ifade.satir)
            atlama_yamala(durum, son_atlama)
            döndür 0
        ifade_derle(durum, ifade.altlar[0])
        ifade_derle(durum, ifade.altlar[1])
        ikili_operator_ekle(durum, ifade)
        döndür 0

    eğer ifade.tur eşit "TekliIslem" ise:
        eğer tekli_sabit_derle(durum, ifade) ise:
            döndür 0
        eğer uzunluk(ifade.altlar) eşit_değil 1 ise:
            hata_ayarla(durum, "Tekli islem bir alt ifade bekliyor.")
            döndür 0
        ifade_derle(durum, ifade.altlar[0])
        eğer ifade.op eşit "-" ise:
            komut_ekle(durum, "OP_NEGATE", ifade.satir)
            döndür 0
        eğer ifade.op eşit "değil" ise:
            komut_ekle(durum, "OP_NOT", ifade.satir)
            döndür 0
        hata_ayarla(durum, "Desteklenmeyen tekli operator: " + ifade.op)
        döndür 0

    eğer ifade.tur eşit "Liste" ise:
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_LISTE_OLUSTUR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "ListeUretec" ise:
        liste_uretec_derle(durum, ifade)
        döndür 0

    eğer ifade.tur eşit "ParalelYap" ise:
        paralel_yap_derle(durum, ifade)
        döndür 0

    eğer ifade.tur eşit "Sozluk" ise:
        eğer uzunluk(ifade.anahtarlar) eşit_değil uzunluk(ifade.altlar) ise:
            hata_ayarla(durum, "Sozluk anahtar ve deger sayilari eslesmiyor.")
            döndür 0
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            sabit olsun sabit_ekle(durum, "metin", ifade.anahtarlar[i])
            operandli_komut_ekle(durum, "OP_SABIT", ifade.satir, sabit)
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_SOZLUK_OLUSTUR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "IslevCagri" ise:
        cagrilan_ad_yukle(durum, ifade.ad, ifade.satir)
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "IsimsizIslev" ise:
        isimsiz_islev_derle(durum, ifade)
        döndür 0

    eğer ifade.tur eşit "DahilEt" ise:
        dahil_et_derle(durum, ifade.ayrinti, ifade.satir)
        döndür 0

    eğer ifade.tur eşit "YeniNesne" ise:
        cagrilan_ad_yukle(durum, ifade.sinif, ifade.satir)
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "Sor" ise:
        sabit olsun sabit_ekle(durum, "metin", "sor")
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", ifade.satir, sabit)
        i olsun 0
        sürece i küçük uzunluk(ifade.altlar):
            ifade_derle(durum, ifade.altlar[i])
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, uzunluk(ifade.altlar))
        döndür 0

    eğer ifade.tur eşit "IndeksErisim" ise:
        eğer uzunluk(ifade.altlar) eşit_değil 2 ise:
            hata_ayarla(durum, "Indeks erisimi kaynak ve indeks bekliyor.")
            döndür 0
        ifade_derle(durum, ifade.altlar[0])
        ifade_derle(durum, ifade.altlar[1])
        komut_ekle(durum, "OP_INDEKS_AL", ifade.satir)
        döndür 0

    eğer ifade.tur eşit "AlanErisim" veya ifade.tur eşit "GuvenliAlanErisim" ise:
        eğer uzunluk(ifade.altlar) eşit_değil 1 ise:
            hata_ayarla(durum, "Alan erisimi bir kaynak ifade bekliyor.")
            döndür 0
        ifade_derle(durum, ifade.altlar[0])
        sabit olsun sabit_ekle(durum, "metin", ifade.alan)
        eğer ifade.tur eşit "GuvenliAlanErisim" ise:
            operandli_komut_ekle(durum, "OP_GUVENLI_ALAN_AL", ifade.satir, sabit)
        değilse:
            operandli_komut_ekle(durum, "OP_ALAN_AL", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "BenimErisim" ise:
        cagrilan_ad_yukle(durum, "benim", ifade.satir)
        sabit olsun sabit_ekle(durum, "metin", ifade.alan)
        operandli_komut_ekle(durum, "OP_ALAN_AL", ifade.satir, sabit)
        döndür 0

    eğer ifade.tur eşit "UstErisim" ise:
        sabit olsun sabit_ekle(durum, "metin", "ust")
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", ifade.satir, sabit)
        metod_sabit olsun sabit_ekle(durum, "metin", ifade.metod)
        operandli_komut_ekle(durum, "OP_ALAN_AL", ifade.satir, metod_sabit)
        döndür 0

    eğer ifade.tur eşit "DilimErisim" ise:
        eğer uzunluk(ifade.altlar) küçük 1 ise:
            hata_ayarla(durum, "Dilim erisimi bir kaynak ifade bekliyor.")
            döndür 0
        sabit olsun sabit_ekle(durum, "metin", "dilim_al")
        operandli_komut_ekle(durum, "OP_GET_GLOBAL", ifade.satir, sabit)
        ifade_derle(durum, ifade.altlar[0])
        alt_konum olsun 1
        eğer ifade.baslangic_var ise:
            ifade_derle(durum, ifade.altlar[alt_konum])
            alt_konum olsun alt_konum + 1
        değilse:
            komut_ekle(durum, "OP_BOS", ifade.satir)
        eğer ifade.bitis_var ise:
            ifade_derle(durum, ifade.altlar[alt_konum])
        değilse:
            komut_ekle(durum, "OP_BOS", ifade.satir)
        operandli_komut_ekle(durum, "OP_CAGIR", ifade.satir, 3)
        döndür 0

    hata_ayarla(durum, "Desteklenmeyen ifade turu: " + ifade.tur + " (satir " + metne_cevir(ifade.satir) + ")")
    döndür 0

işlev ad_atama_komutu_yaz(durum, ad, satir, bildirim):
    eğer durum.islev_derinligi büyük 0 ise:
        yerel olsun yerel_indeksi(durum.yereller, ad)
        eğer bildirim ise:
            yerel olsun yerel_al_veya_olustur(durum, ad)
            operandli_komut_ekle(durum, "OP_DEFINE_LOCAL", satir, yerel)
            döndür 0
        eğer yerel büyük 0 veya yerel eşit 0 ise:
            operandli_komut_ekle(durum, "OP_SET_LOCAL", satir, yerel)
            döndür 0
    sabit olsun sabit_ekle(durum, "metin", ad)
    operandli_komut_ekle(durum, "OP_SET_GLOBAL", satir, sabit)
    döndür 0

işlev ad_zorunlu_set_komutu_yaz(durum, ad, satir):
    eğer durum.islev_derinligi büyük 0 ise:
        yerel olsun yerel_al_veya_olustur(durum, ad)
        operandli_komut_ekle(durum, "OP_SET_LOCAL", satir, yerel)
        döndür 0
    sabit olsun sabit_ekle(durum, "metin", ad)
    operandli_komut_ekle(durum, "OP_SET_GLOBAL", satir, sabit)
    döndür 0

işlev metod_derle(durum, sinif_adi, uye, ust_gerekiyor):
    cagrilan_ad_yukle(durum, sinif_adi, uye.satir)
    govde_atlama olsun atlama_ekle(durum, "OP_ATLA", uye.satir)
    giris olsun durum.ip
    eski_yereller olsun durum.yereller
    yeni_yereller olsun ["benim"]
    baglam_arg olsun 1
    eğer ust_gerekiyor ise:
        yeni_yereller.ekle("ust")
        baglam_arg olsun 2
    i olsun 0
    sürece i küçük uzunluk(uye.parametreler):
        yeni_yereller.ekle(uye.parametreler[i])
        i olsun i + 1
    durum["yereller"] = yeni_yereller
    durum["islev_derinligi"] = durum.islev_derinligi + 1
    varsayilanlari_derle(durum, uye, baglam_arg)
    eğer uzunluk(uye.bloklar) büyük 0 ise:
        blok_derle(durum, uye.bloklar[0])
    durum["islev_derinligi"] = durum.islev_derinligi - 1
    islev_yerelleri olsun durum.yereller
    durum["yereller"] = eski_yereller
    komut_ekle(durum, "OP_BOS", uye.satir)
    komut_ekle(durum, "OP_DON", uye.satir)
    atlama_yamala(durum, govde_atlama)

    tam_ad olsun sinif_adi + "." + uye.ad
    ad_sabit olsun sabit_ekle(durum, "metin", tam_ad)
    min_arity olsun uye.parametre_sayisi - uye.varsayilan_sayisi + baglam_arg
    max_arity olsun uye.parametre_sayisi + baglam_arg
    islev_komut_ekle(durum, uye.satir, ad_sabit, tam_ad, giris, min_arity, max_arity, islev_yerelleri, baglam_arg)
    metod_sabit olsun sabit_ekle(durum, "metin", uye.ad)
    operandli_komut_ekle(durum, "OP_METOD_YAZ", uye.satir, metod_sabit)
    komut_ekle(durum, "OP_POP", uye.satir)
    döndür 0

işlev sinif_derle(durum, komut):
    ad_sabit olsun sabit_ekle(durum, "metin", komut.ad)
    operandli_komut_ekle(durum, "OP_SINIF", komut.satir, ad_sabit)
    ad_atama_komutu_yaz(durum, komut.ad, komut.satir, doğru)
    komut_ekle(durum, "OP_POP", komut.satir)

    eğer komut.ebeveyn_var ise:
        cagrilan_ad_yukle(durum, komut.ad, komut.satir)
        cagrilan_ad_yukle(durum, komut.ebeveyn, komut.satir)
        komut_ekle(durum, "OP_MIRAS_AL", komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)

    eğer uzunluk(komut.bloklar) eşit 0 ise:
        döndür 0
    govde olsun komut.bloklar[0]
    i olsun 0
    sürece i küçük uzunluk(govde.komutlar):
        uye olsun govde.komutlar[i]
        eğer uye.tur eşit "IslevTanim" ise:
            metod_derle(durum, komut.ad, uye, komut.ebeveyn_var)
            i olsun i + 1
            devam
        eğer uye.tur eşit_değil "Atama" ise:
            hata_ayarla(durum, "Desteklenmeyen sinif uyesi: prototip alan ve metod tanimlarini destekliyor.")
            döndür 0
        eğer uye.hedef_ozeti.tur eşit_değil "Kimlik" ise:
            hata_ayarla(durum, "Desteklenmeyen sinif alani hedefi: " + uye.hedef_ozeti.tur)
            döndür 0
        cagrilan_ad_yukle(durum, komut.ad, uye.satir)
        ifade_derle(durum, uye.ifade_ozeti)
        alan_sabit olsun sabit_ekle(durum, "metin", uye.hedef_ozeti.ayrinti)
        operandli_komut_ekle(durum, "OP_ALAN_YAZ", uye.satir, alan_sabit)
        komut_ekle(durum, "OP_POP", uye.satir)
        i olsun i + 1
    döndür 0

işlev her_dongu_derle(durum, komut):
    kaynak_ad olsun gecici_ad_uret(durum, "__vm_her_kaynak")
    indeks_ad olsun gecici_ad_uret(durum, "__vm_her_indeks")

    ifade_derle(durum, komut.kaynak_ozeti)
    ad_atama_komutu_yaz(durum, kaynak_ad, komut.satir, doğru)
    komut_ekle(durum, "OP_POP", komut.satir)

    cagrilan_ad_yukle(durum, kaynak_ad, komut.satir)
    komut_ekle(durum, "OP_LISTE_DOGRULA", komut.satir)

    sabit_deger_yaz(durum, "sayi", 0, komut.satir)
    ad_atama_komutu_yaz(durum, indeks_ad, komut.satir, doğru)
    komut_ekle(durum, "OP_POP", komut.satir)

    dongu_baslangici olsun durum.ip
    durum.donguler.ekle({"kir_atlamalari": [], "devam_atlamalari": [], "devam_hedefi": 0, "devam_hazir": yanlış})

    cagrilan_ad_yukle(durum, indeks_ad, komut.satir)
    cagrilan_ad_yukle(durum, kaynak_ad, komut.satir)
    komut_ekle(durum, "OP_UZUNLUK", komut.satir)
    komut_ekle(durum, "OP_KUCUK", komut.satir)
    cikis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", komut.satir)
    komut_ekle(durum, "OP_POP", komut.satir)

    cagrilan_ad_yukle(durum, kaynak_ad, komut.satir)
    cagrilan_ad_yukle(durum, indeks_ad, komut.satir)
    komut_ekle(durum, "OP_INDEKS_AL", komut.satir)
    ad_atama_komutu_yaz(durum, komut.degisken, komut.satir, doğru)
    komut_ekle(durum, "OP_POP", komut.satir)

    eğer uzunluk(komut.bloklar) büyük 0 ise:
        blok_derle(durum, komut.bloklar[0])

    aktif_dongu olsun son_dongu(durum)
    aktif_dongu["devam_hedefi"] = durum.ip
    aktif_dongu["devam_hazir"] = doğru
    atlamalari_yamala(durum, aktif_dongu.devam_atlamalari)

    cagrilan_ad_yukle(durum, indeks_ad, komut.satir)
    sabit_deger_yaz(durum, "sayi", 1, komut.satir)
    komut_ekle(durum, "OP_TOPLA", komut.satir)
    ad_zorunlu_set_komutu_yaz(durum, indeks_ad, komut.satir)
    komut_ekle(durum, "OP_POP", komut.satir)
    geri_atla_ekle(durum, komut.satir, dongu_baslangici)

    atlama_yamala(durum, cikis_atlama)
    komut_ekle(durum, "OP_POP", komut.satir)
    atlamalari_yamala(durum, aktif_dongu.kir_atlamalari)
    dongu_cikar(durum)
    döndür 0

işlev komut_derle(durum, komut):
    eğer komut.tur eşit "Yazdir" ise:
        ifade_derle(durum, komut.ifade_ozeti)
        eğer uzunluk(durum.hata) eşit 0 ise:
            komut_ekle(durum, "OP_YAZDIR", komut.satir)
        döndür 0

    eğer komut.tur eşit "Atama" ise:
        eğer komut.hedef_ozeti.tur eşit "BenimErisim" ise:
            cagrilan_ad_yukle(durum, "benim", komut.satir)
            ifade_derle(durum, komut.ifade_ozeti)
            sabit olsun sabit_ekle(durum, "metin", komut.hedef_ozeti.alan)
            operandli_komut_ekle(durum, "OP_ALAN_YAZ", komut.satir, sabit)
            komut_ekle(durum, "OP_POP", komut.satir)
            döndür 0

        eğer komut.hedef_ozeti.tur eşit "AlanErisim" ise:
            eğer uzunluk(komut.hedef_ozeti.altlar) eşit_değil 1 ise:
                hata_ayarla(durum, "Alan atamasi bir hedef ifade bekliyor.")
                döndür 0
            ifade_derle(durum, komut.hedef_ozeti.altlar[0])
            ifade_derle(durum, komut.ifade_ozeti)
            sabit olsun sabit_ekle(durum, "metin", komut.hedef_ozeti.alan)
            operandli_komut_ekle(durum, "OP_ALAN_YAZ", komut.satir, sabit)
            komut_ekle(durum, "OP_POP", komut.satir)
            döndür 0

        eğer komut.hedef_ozeti.tur eşit "IndeksErisim" ise:
            eğer uzunluk(komut.hedef_ozeti.altlar) eşit_değil 2 ise:
                hata_ayarla(durum, "Indeks atamasi hedef ve indeks bekliyor.")
                döndür 0
            ifade_derle(durum, komut.hedef_ozeti.altlar[0])
            ifade_derle(durum, komut.hedef_ozeti.altlar[1])
            ifade_derle(durum, komut.ifade_ozeti)
            komut_ekle(durum, "OP_INDEKS_YAZ", komut.satir)
            komut_ekle(durum, "OP_POP", komut.satir)
            döndür 0

        eğer komut.hedef_ozeti.tur eşit_değil "Kimlik" ise:
            hata_ayarla(durum, "Desteklenmeyen atama hedefi: " + komut.hedef_ozeti.tur)
            döndür 0
        ifade_derle(durum, komut.ifade_ozeti)
        eğer uzunluk(durum.hata) büyük 0 ise:
            döndür 0
        ad_atama_komutu_yaz(durum, komut.hedef_ozeti.ayrinti, komut.satir, komut.bildirim)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "CokluAtama" ise:
        ifade_derle(durum, komut.ifade_ozeti)
        i olsun 0
        sürece i küçük uzunluk(komut.hedefler):
            komut_ekle(durum, "OP_KOPYA", komut.satir)
            sabit olsun sabit_ekle(durum, "sayi", i)
            operandli_komut_ekle(durum, "OP_SABIT", komut.satir, sabit)
            komut_ekle(durum, "OP_INDEKS_AL", komut.satir)
            ad_atama_komutu_yaz(durum, komut.hedefler[i], komut.satir, komut.bildirim)
            komut_ekle(durum, "OP_POP", komut.satir)
            i olsun i + 1
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "Dondur" ise:
        eğer durum.islev_derinligi eşit 0 ise:
            hata_ayarla(durum, "Dondur komutu islev disinda derlenemez.")
            döndür 0
        ifade_derle(durum, komut.ifade_ozeti)
        komut_ekle(durum, "OP_DON", komut.satir)
        döndür 0

    eğer komut.tur eşit "IfadeKomut" ise:
        ifade_turu olsun komut.ifade_ozeti.tur
        eğer ifade_turu eşit_değil "IslevCagri" ve ifade_turu eşit_değil "YeniNesne" ve ifade_turu eşit_değil "Sor" ise:
            hata_ayarla(durum, "Desteklenmeyen ifade komutu turu: " + ifade_turu)
            döndür 0
        ifade_derle(durum, komut.ifade_ozeti)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "DahilEt" ise:
        dahil_et_derle(durum, komut.dosya, komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "IslevTanim" ise:
        govde_atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        giris olsun durum.ip
        eski_yereller olsun durum.yereller
        durum["yereller"] = liste_kopyala(komut.parametreler)
        durum["islev_derinligi"] = durum.islev_derinligi + 1
        varsayilanlari_derle(durum, komut, 0)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        durum["islev_derinligi"] = durum.islev_derinligi - 1
        islev_yerelleri olsun durum.yereller
        durum["yereller"] = eski_yereller
        komut_ekle(durum, "OP_BOS", komut.satir)
        komut_ekle(durum, "OP_DON", komut.satir)
        atlama_yamala(durum, govde_atlama)
        ad_sabit olsun sabit_ekle(durum, "metin", komut.ad)
        min_arity olsun komut.parametre_sayisi - komut.varsayilan_sayisi
        islev_komut_ekle(durum, komut.satir, ad_sabit, komut.ad, giris, min_arity, komut.parametre_sayisi, islev_yerelleri, 0)
        global_sabit olsun sabit_ekle(durum, "metin", komut.ad)
        operandli_komut_ekle(durum, "OP_SET_GLOBAL", komut.satir, global_sabit)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "DisIslevTanim" ise:
        cagrilan_ad_yukle(durum, "ffi_dis_islev_tanimla", komut.satir)
        sabit_deger_yaz(durum, "metin", komut.ad, komut.satir)
        sabit_deger_yaz(durum, "metin", komut.kutuphane, komut.satir)
        sabit_deger_yaz(durum, "metin", komut.donus_tipi, komut.satir)
        i olsun 0
        sürece i küçük uzunluk(komut.parametre_tipleri):
            sabit_deger_yaz(durum, "metin", komut.parametre_tipleri[i], komut.satir)
            i olsun i + 1
        operandli_komut_ekle(durum, "OP_LISTE_OLUSTUR", komut.satir, uzunluk(komut.parametre_tipleri))
        operandli_komut_ekle(durum, "OP_CAGIR", komut.satir, 4)
        komut_ekle(durum, "OP_POP", komut.satir)
        döndür 0

    eğer komut.tur eşit "SinifTanim" ise:
        sinif_derle(durum, komut)
        döndür 0

    eğer komut.tur eşit "Eger" ise:
        sabit_kosul olsun sabit_dogruluk(komut.kosul_ozeti)
        eğer sabit_kosul.ok ise:
            eğer sabit_kosul.deger ve uzunluk(komut.bloklar) büyük 0 ise:
                blok_derle(durum, komut.bloklar[0])
            değilse:
                eğer değil sabit_kosul.deger ve uzunluk(komut.bloklar) büyük 1 ise:
                    blok_derle(durum, komut.bloklar[1])
            döndür 0
        ifade_derle(durum, komut.kosul_ozeti)
        yanlis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        son_atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        atlama_yamala(durum, yanlis_atlama)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 1 ise:
            blok_derle(durum, komut.bloklar[1])
        atlama_yamala(durum, son_atlama)
        döndür 0

    eğer komut.tur eşit "Surece" ise:
        sabit_kosul olsun sabit_dogruluk(komut.kosul_ozeti)
        eğer sabit_kosul.ok ve değil sabit_kosul.deger ise:
            döndür 0
        dongu_baslangici olsun durum.ip
        eğer sabit_kosul.ok ve sabit_kosul.deger ise:
            durum.donguler.ekle({"kir_atlamalari": [], "devam_atlamalari": [], "devam_hedefi": dongu_baslangici, "devam_hazir": doğru})
            eğer uzunluk(komut.bloklar) büyük 0 ise:
                blok_derle(durum, komut.bloklar[0])
            geri_atla_ekle(durum, komut.satir, dongu_baslangici)
            aktif_dongu olsun son_dongu(durum)
            atlamalari_yamala(durum, aktif_dongu.kir_atlamalari)
            dongu_cikar(durum)
            döndür 0
        durum.donguler.ekle({"kir_atlamalari": [], "devam_atlamalari": [], "devam_hedefi": dongu_baslangici, "devam_hazir": doğru})
        ifade_derle(durum, komut.kosul_ozeti)
        cikis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        geri_atla_ekle(durum, komut.satir, dongu_baslangici)
        atlama_yamala(durum, cikis_atlama)
        komut_ekle(durum, "OP_POP", komut.satir)
        aktif_dongu olsun son_dongu(durum)
        atlamalari_yamala(durum, aktif_dongu.kir_atlamalari)
        dongu_cikar(durum)
        döndür 0

    eğer komut.tur eşit "Tekrarla" ise:
        eğer komut.kac_kez_ozeti.tur eşit "Sayi" ve sayiya_cevir(komut.kac_kez_ozeti.ayrinti) küçük 1 ise:
            döndür 0
        ifade_derle(durum, komut.kac_kez_ozeti)
        dongu_baslangici olsun durum.ip
        durum.donguler.ekle({"kir_atlamalari": [], "devam_atlamalari": [], "devam_hedefi": 0, "devam_hazir": yanlış})
        komut_ekle(durum, "OP_KOPYA", komut.satir)
        sifir olsun sabit_ekle(durum, "sayi", 0)
        operandli_komut_ekle(durum, "OP_SABIT", komut.satir, sifir)
        komut_ekle(durum, "OP_BUYUK", komut.satir)
        cikis_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        aktif_dongu olsun son_dongu(durum)
        aktif_dongu["devam_hedefi"] = durum.ip
        aktif_dongu["devam_hazir"] = doğru
        atlamalari_yamala(durum, aktif_dongu.devam_atlamalari)
        bir olsun sabit_ekle(durum, "sayi", 1)
        operandli_komut_ekle(durum, "OP_SABIT", komut.satir, bir)
        komut_ekle(durum, "OP_CIKAR", komut.satir)
        geri_atla_ekle(durum, komut.satir, dongu_baslangici)
        atlama_yamala(durum, cikis_atlama)
        komut_ekle(durum, "OP_POP", komut.satir)
        atlamalari_yamala(durum, aktif_dongu.kir_atlamalari)
        komut_ekle(durum, "OP_POP", komut.satir)
        dongu_cikar(durum)
        döndür 0

    eğer komut.tur eşit "HerDongu" ise:
        her_dongu_derle(durum, komut)
        döndür 0

    eğer komut.tur eşit "Kir" ise:
        eğer uzunluk(durum.donguler) eşit 0 ise:
            hata_ayarla(durum, "'kır' komutu dongu disinda kullanilamaz.")
            döndür 0
        atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        aktif_dongu olsun son_dongu(durum)
        aktif_dongu.kir_atlamalari.ekle(atlama)
        döndür 0

    eğer komut.tur eşit "Devam" ise:
        eğer uzunluk(durum.donguler) eşit 0 ise:
            hata_ayarla(durum, "'devam' komutu dongu disinda kullanilamaz.")
            döndür 0
        aktif_dongu olsun son_dongu(durum)
        eğer aktif_dongu.devam_hazir ve aktif_dongu.devam_hedefi küçük durum.ip + 1 ise:
            geri_atla_ekle(durum, komut.satir, aktif_dongu.devam_hedefi)
            döndür 0
        atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        aktif_dongu.devam_atlamalari.ekle(atlama)
        döndür 0

    eğer komut.tur eşit "DenemeYakala" ise:
        yakala_atlama olsun atlama_ekle(durum, "OP_TRY_BASLA", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 0 ise:
            blok_derle(durum, komut.bloklar[0])
        komut_ekle(durum, "OP_TRY_BITIR", komut.satir)
        son_atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
        atlama_yamala(durum, yakala_atlama)
        ad_zorunlu_set_komutu_yaz(durum, komut.hata_degiskeni, komut.satir)
        komut_ekle(durum, "OP_POP", komut.satir)
        eğer uzunluk(komut.bloklar) büyük 1 ise:
            blok_derle(durum, komut.bloklar[1])
        atlama_yamala(durum, son_atlama)
        döndür 0

    hata_ayarla(durum, "Desteklenmeyen komut turu: " + komut.tur)
    döndür 0

işlev varsayilanlari_derle(durum, komut, parametre_ofseti):
    i olsun 0
    sürece i küçük uzunluk(komut.varsayilanlar):
        varsayilan olsun komut.varsayilanlar[i]
        eğer uzunluk(varsayilan.tur) büyük 0 ise:
            yerel_indeks olsun i + parametre_ofseti
            operandli_komut_ekle(durum, "OP_GET_LOCAL", komut.satir, yerel_indeks)
            komut_ekle(durum, "OP_BOS", komut.satir)
            komut_ekle(durum, "OP_ESIT", komut.satir)
            deger_var_atlama olsun atlama_ekle(durum, "OP_ATLA_EGER_YANLIS", komut.satir)
            komut_ekle(durum, "OP_POP", komut.satir)
            ifade_derle(durum, varsayilan)
            operandli_komut_ekle(durum, "OP_SET_LOCAL", komut.satir, yerel_indeks)
            komut_ekle(durum, "OP_POP", komut.satir)
            son_atlama olsun atlama_ekle(durum, "OP_ATLA", komut.satir)
            atlama_yamala(durum, deger_var_atlama)
            komut_ekle(durum, "OP_POP", komut.satir)
            atlama_yamala(durum, son_atlama)
        i olsun i + 1
    döndür 0

işlev blok_derle(durum, blok):
    i olsun 0
    sürece i küçük uzunluk(blok.komutlar):
        komut_derle(durum, blok.komutlar[i])
        eğer uzunluk(durum.hata) büyük 0 ise:
            döndür 0
        i olsun i + 1
    döndür 0

işlev metin_listede_mi(liste, aranan):
    her oge içinde liste:
        eğer oge eşit aranan ise:
            döndür doğru
    döndür yanlış

işlev negatif_olmayan_tam_sayi_mi(deger):
    deneme:
        döndür deger büyük -1 ve tam(deger) eşit deger
    yakala hata:
        döndür yanlış

işlev u16_mi(deger):
    döndür negatif_olmayan_tam_sayi_mi(deger) ve deger küçük 65536

işlev opcode_biliniyor_mu(op):
    eğer op eşit "OP_ISLEV_OLUSTUR" ise:
        döndür doğru
    eğer metin_listede_mi(operandli_opcode_adlari, op) ise:
        döndür doğru
    döndür metin_listede_mi(operandsiz_opcode_adlari, op)

işlev opcode_operandli_mi(op):
    döndür metin_listede_mi(operandli_opcode_adlari, op)

işlev bytecode_ir_dogrulama_sonucu(ok, hata):
    döndür {"ok": ok, "hata": hata, "sozlesme": bytecode_ir_sozlesmesi}

işlev bytecode_sabit_hatasi(sabit):
    deneme:
        eğer sabit.tur eşit "bos" ise:
            döndür ""
        eğer sabit.tur eşit "sayi" ise:
            sayi_dogrulamasi olsun sabit.deger - 0
            döndür ""
        eğer sabit.tur eşit "metin" ise:
            uzunluk(sabit.deger)
            döndür ""
        eğer sabit.tur eşit "mantik" ise:
            eğer sabit.deger eşit_değil doğru ve sabit.deger eşit_değil yanlış ise:
                döndür "Bytecode mantik sabiti mantik olmali."
            döndür ""
        döndür "Bilinmeyen bytecode sabit turu: " + sabit.tur
    yakala hata:
        döndür "Bytecode sabit alanlari eksik veya gecersiz."

işlev bytecode_metin_sabiti_hatasi(bytecode, indeks, ad):
    eğer değil u16_mi(indeks) veya indeks büyük uzunluk(bytecode.sabitler) - 1 ise:
        döndür ad + " sabit indeksi gecersiz."
    sabit olsun bytecode.sabitler[indeks]
    eğer sabit.tur eşit_değil "metin" ise:
        döndür ad + " metin sabitine isaret etmeli."
    deneme:
        eğer uzunluk(sabit.deger) eşit 0 ise:
            döndür ad + " metin sabiti bos olamaz."
    yakala hata:
        döndür ad + " metin sabiti gecersiz."
    döndür ""

işlev bytecode_islev_hatasi(bytecode, islev):
    deneme:
        sayisal_alanlar olsun [islev.ad_sabit, islev.min_arity, islev.max_arity, islev.giris, islev.local_sayisi, islev.baglam_arg]
        her sayisal_alan içinde sayisal_alanlar:
            eğer değil u16_mi(sayisal_alan) ise:
                döndür "Bytecode islev metadata sayilari U16 olmali."
        eğer islev.min_arity büyük islev.max_arity ise:
            döndür "Bytecode islev min_arity degeri max_arity degerini asamaz."
        eğer islev.giris büyük bytecode.kod_boyutu - 1 ise:
            döndür "Bytecode islev giris konumu kod sinirini asiyor."
        eğer islev.local_sayisi eşit_değil uzunluk(islev.local_adlari) ise:
            döndür "Bytecode islev local_sayisi ile local_adlari uzunlugu uyusmuyor."
        ad_hatasi olsun bytecode_metin_sabiti_hatasi(bytecode, islev.ad_sabit, "Islev adi")
        eğer uzunluk(ad_hatasi) büyük 0 ise:
            döndür ad_hatasi
        eğer bytecode.sabitler[islev.ad_sabit].deger eşit_değil islev.ad ise:
            döndür "Bytecode islev adi metadata ve sabit havuzunda uyusmuyor."
        her yerel içinde islev.local_adlari:
            eğer değil u16_mi(yerel.indeks) veya değil u16_mi(yerel.ad_sabit) ise:
                döndür "Bytecode yerel ad metadata sayilari U16 olmali."
            eğer yerel.indeks büyük islev.local_sayisi - 1 ise:
                döndür "Bytecode yerel ad indeksi local_sayisi sinirini asiyor."
            yerel_hatasi olsun bytecode_metin_sabiti_hatasi(bytecode, yerel.ad_sabit, "Yerel adi")
            eğer uzunluk(yerel_hatasi) büyük 0 ise:
                döndür yerel_hatasi
            eğer bytecode.sabitler[yerel.ad_sabit].deger eşit_değil yerel.ad ise:
                döndür "Bytecode yerel adi metadata ve sabit havuzunda uyusmuyor."
    yakala hata:
        döndür "Bytecode islev metadata alanlari eksik veya gecersiz."
    döndür ""

işlev bytecode_komut_hatasi(bytecode, komut, beklenen_ip):
    deneme:
        eğer değil negatif_olmayan_tam_sayi_mi(komut.ip) veya komut.ip eşit_değil beklenen_ip ise:
            döndür "Bytecode komut IP sirasi gecersiz."
        eğer değil negatif_olmayan_tam_sayi_mi(komut.satir) veya komut.satir küçük 1 ise:
            döndür "Bytecode komut satiri en az 1 olmali."
        eğer uzunluk(komut.op) eşit 0 veya değil opcode_biliniyor_mu(komut.op) ise:
            döndür "Bilinmeyen bytecode opcode: " + komut.op
        operand_var olsun yanlış
        deneme:
            operand_dogrulamasi olsun komut.operand
            operand_var olsun doğru
        yakala hata:
            operand_var olsun yanlış
        eğer opcode_operandli_mi(komut.op) ise:
            eğer değil operand_var veya değil u16_mi(komut.operand) ise:
                döndür "Bytecode komut operandi U16 olmali."
            eğer komut.op eşit "OP_SABIT" ve komut.operand büyük uzunluk(bytecode.sabitler) - 1 ise:
                döndür "Bytecode sabit operandi sabit havuzu sinirini asiyor."
            eğer metin_listede_mi(metin_sabit_operandli_opcode_adlari, komut.op) ise:
                döndür bytecode_metin_sabiti_hatasi(bytecode, komut.operand, "Opcode " + komut.op)
        değilse:
            eğer operand_var ise:
                döndür "Operandsiz bytecode opcode operand tasiyamaz."
        eğer komut.op eşit "OP_ISLEV_OLUSTUR" ise:
            döndür bytecode_islev_hatasi(bytecode, komut.islev)
    yakala hata:
        döndür "Bytecode komut alanlari eksik veya gecersiz."
    döndür ""

işlev bytecode_komut_uzunlugu(komut):
    eğer komut.op eşit "OP_ISLEV_OLUSTUR" ise:
        döndür 15 + uzunluk(komut.islev.local_adlari) * 4
    eğer opcode_operandli_mi(komut.op) ise:
        döndür 3
    döndür 1

işlev bytecode_yapisi_hatasi(bytecode):
    deneme:
        eğer bytecode.ir_sozlesmesi eşit_değil bytecode_ir_sozlesmesi ise:
            döndür "Desteklenmeyen bytecode ara temsil sozlesmesi; beklenen: " + bytecode_ir_sozlesmesi
        sayimlar olsun [bytecode.kod_boyutu, bytecode.komut_sayisi, bytecode.sabit_sayisi]
        her sayim içinde sayimlar:
            eğer değil negatif_olmayan_tam_sayi_mi(sayim) ise:
                döndür "Bytecode sayim alanlari negatif olmayan tam sayi olmali."
        eğer bytecode.komut_sayisi eşit_değil uzunluk(bytecode.komutlar) ise:
            döndür "Bytecode komut_sayisi ile komutlar uzunlugu uyusmuyor."
        eğer bytecode.sabit_sayisi eşit_değil uzunluk(bytecode.sabitler) ise:
            döndür "Bytecode sabit_sayisi ile sabitler uzunlugu uyusmuyor."
        her sabit içinde bytecode.sabitler:
            sabit_hatasi olsun bytecode_sabit_hatasi(sabit)
            eğer uzunluk(sabit_hatasi) büyük 0 ise:
                döndür sabit_hatasi
        beklenen_ip olsun 0
        her komut içinde bytecode.komutlar:
            komut_hatasi olsun bytecode_komut_hatasi(bytecode, komut, beklenen_ip)
            eğer uzunluk(komut_hatasi) büyük 0 ise:
                döndür komut_hatasi
            beklenen_ip olsun beklenen_ip + bytecode_komut_uzunlugu(komut)
        eğer bytecode.kod_boyutu eşit_değil beklenen_ip ise:
            döndür "Bytecode kod_boyutu komut uzunluklariyla uyusmuyor."
        eğer bytecode.komut_sayisi küçük 2 ise:
            döndür "Bytecode program sonlandirma komutlarini icermiyor."
        sondan_ikinci_op olsun bytecode.komutlar[bytecode.komut_sayisi - 2].op
        son_op olsun bytecode.komutlar[bytecode.komut_sayisi - 1].op
        eğer sondan_ikinci_op eşit_değil "OP_BOS" veya son_op eşit_değil "OP_DON" ise:
            döndür "Bytecode programi OP_BOS ve OP_DON ile bitmeli."
    yakala hata:
        döndür "Bytecode IR alanlari eksik veya gecersiz."
    döndür ""

işlev bytecode_ir_dogrula(sonuc):
    deneme:
        eğer sonuc.parser_ir_sozlesmesi eşit_değil desteklenen_ir_sozlesmesi ise:
            döndür bytecode_ir_dogrulama_sonucu(yanlış, "Derleyici sonucu parser IR sozlesmesiyle uyusmuyor.")
        eğer sonuc.parser_ir_gecerli eşit_değil doğru ve sonuc.parser_ir_gecerli eşit_değil yanlış ise:
            döndür bytecode_ir_dogrulama_sonucu(yanlış, "Derleyici sonucu parser_ir_gecerli alani mantik olmali.")
        eğer sonuc.durum eşit "fail" ise:
            eğer sonuc.hata_sayisi küçük 1 veya uzunluk(sonuc.hata.mesaj) eşit 0 ise:
                döndür bytecode_ir_dogrulama_sonucu(yanlış, "Basarisiz derleyici sonucu gecerli hata bilgisi tasimali.")
            döndür bytecode_ir_dogrulama_sonucu(doğru, "")
        eğer sonuc.durum eşit_değil "ok" ise:
            döndür bytecode_ir_dogrulama_sonucu(yanlış, "Derleyici sonucu durum alani 'ok' veya 'fail' olmali.")
        eğer sonuc.hata_sayisi eşit_değil 0 ise:
            döndür bytecode_ir_dogrulama_sonucu(yanlış, "Basarili derleyici sonucu hata_sayisi 0 olmali.")
        eğer değil sonuc.parser_ir_gecerli ise:
            döndür bytecode_ir_dogrulama_sonucu(yanlış, "Basarili derleyici sonucu gecerli parser IR gerektirir.")
        yapi_hatasi olsun bytecode_yapisi_hatasi(sonuc.bytecode)
        eğer uzunluk(yapi_hatasi) büyük 0 ise:
            döndür bytecode_ir_dogrulama_sonucu(yanlış, yapi_hatasi)
    yakala hata:
        döndür bytecode_ir_dogrulama_sonucu(yanlış, "Derleyici sonuc alanlari eksik veya gecersiz.")
    döndür bytecode_ir_dogrulama_sonucu(doğru, "")

işlev bytecode_ir_gecerli_mi(sonuc):
    döndür bytecode_ir_dogrula(sonuc).ok

işlev bytecode_ir_ozeti(sonuc):
    dogrulama olsun bytecode_ir_dogrula(sonuc)
    komut_sayisi olsun 0
    sabit_sayisi olsun 0
    eğer sonuc.durum eşit "ok" ise:
        komut_sayisi olsun sonuc.bytecode.komut_sayisi
        sabit_sayisi olsun sonuc.bytecode.sabit_sayisi
    döndür {
        "sozlesme": bytecode_ir_sozlesmesi,
        "parser_sozlesmesi": sonuc.parser_ir_sozlesmesi,
        "parser_gecerli": sonuc.parser_ir_gecerli,
        "gecerli": dogrulama.ok,
        "durum": sonuc.durum,
        "komut_sayisi": komut_sayisi,
        "sabit_sayisi": sabit_sayisi
    }

işlev dogrulama_ekle(sonuc):
    sonuc["ir_dogrulamasi"] = bytecode_ir_dogrula(sonuc)
    döndür sonuc

işlev basarisiz(mesaj, parser_ir_gecerli):
    döndür {
        "parser_ir_sozlesmesi": desteklenen_ir_sozlesmesi,
        "parser_ir_gecerli": parser_ir_gecerli,
        "durum": "fail",
        "hata_sayisi": 1,
        "hata": {"mesaj": mesaj},
        "bytecode": 0
    }

işlev ir_derle(ir):
    dogrulama olsun parser.ir_dogrula(ir)
    eğer değil dogrulama.ok ise:
        döndür dogrulama_ekle(basarisiz("Parser IR dogrulamasi basarisiz: " + dogrulama.hata, yanlış))
    eğer değil ir.ok ise:
        döndür dogrulama_ekle(basarisiz(ir.hata.mesaj, doğru))

    durum olsun durum_yeni()
    blok_derle(durum, ir)
    eğer uzunluk(durum.hata) büyük 0 ise:
        döndür dogrulama_ekle(basarisiz(durum.hata, doğru))

    komut_ekle(durum, "OP_BOS", ir.satir)
    komut_ekle(durum, "OP_DON", ir.satir)
    bytecode olsun {
        "ir_sozlesmesi": bytecode_ir_sozlesmesi,
        "kod_boyutu": durum.ip,
        "komut_sayisi": uzunluk(durum.komutlar),
        "sabit_sayisi": uzunluk(durum.sabitler),
        "komutlar": durum.komutlar,
        "sabitler": durum.sabitler
    }
    sonuc olsun {
        "parser_ir_sozlesmesi": desteklenen_ir_sozlesmesi,
        "parser_ir_gecerli": doğru,
        "durum": "ok",
        "hata_sayisi": 0,
        "bytecode": bytecode
    }
    döndür dogrulama_ekle(sonuc)

işlev derle(kaynak):
    döndür ir_derle(parser.ozetle(kaynak))
