# Kaynak-kodsuz bootstrap paketinde calisan Orhun derleyici CLI girisi.

derleyici olsun dahil_et "orhun/derleyici.oh"

surum olsun "0.4.0"

işlev basarisiz(mesaj):
    döndür {"durum": "fail", "hata_sayisi": 1, "hata": {"mesaj": mesaj}, "bytecode": 0}

işlev kaynak_derle(kaynak_yolu):
    kaynak olsun dosya.oku(kaynak_yolu)
    döndür derleyici.derle(kaynak)

işlev son_yol_ayirici(yol):
    i olsun uzunluk(yol) - 1
    sürece i büyük -1:
        eğer yol[i] eşit "/" veya yol[i] eşit "\\" ise:
            döndür i
        i olsun i - 1
    döndür -1

işlev uzantisiz_taban(yol):
    ayirici olsun son_yol_ayirici(yol)
    i olsun uzunluk(yol) - 1
    sürece i büyük ayirici:
        eğer yol[i] eşit "." ise:
            eğer i büyük ayirici + 1 ise:
                döndür yol[:i]
            döndür yol
        i olsun i - 1
    döndür yol

işlev dosya_adi(yol):
    ayirici olsun son_yol_ayirici(yol)
    döndür yol[ayirici + 1:]

işlev artifact_plani(kaynak_yolu, cikti):
    temel olsun cikti
    eğer temel eşit "" ise:
        temel olsun kaynak_yolu
    temel olsun uzantisiz_taban(temel)
    döndür {"obc": temel + ".obc", "exe": temel + ".exe", "metadata": temel + ".obc.meta.json", "kaynak_adi": dosya_adi(kaynak_yolu)}

işlev artifact_istegi_derle(argumanlar):
    eğer uzunluk(argumanlar) küçük 2 veya uzunluk(argumanlar) büyük 3 ise:
        döndür basarisiz("Kullanim: orhun-derleyici --derle <kaynak.oh> [cikti]")
    sonuc olsun kaynak_derle(argumanlar[1])
    eğer sonuc.durum eşit "ok" ise:
        cikti olsun ""
        eğer uzunluk(argumanlar) eşit 3 ise:
            cikti olsun argumanlar[2]
        sonuc["artifact_istegi"] = artifact_plani(argumanlar[1], cikti)
    döndür sonuc

işlev cli_calistir(argumanlar):
    eğer uzunluk(argumanlar) küçük 1 ise:
        döndür basarisiz("Kullanim: orhun-derleyici <kaynak.oh> veya orhun-derleyici --derle <kaynak.oh> [cikti]")
    eğer argumanlar[0] eşit "--derle" veya argumanlar[0] eşit "--compile" ise:
        döndür artifact_istegi_derle(argumanlar)
    eğer uzunluk(argumanlar) büyük 1 ise:
        döndür basarisiz("Kullanim: orhun-derleyici <kaynak.oh>")
    döndür kaynak_derle(argumanlar[0])

sonuc olsun cli_calistir(sistem.argumanlar)
eğer sonuc.durum eşit "ok" ise:
    sonuc["cikis_kodu"] = 0
değilse:
    sonuc["cikis_kodu"] = 1
yazdır json.yaz(sonuc)
