# Orhun ile yazilmis genel dil gelistirme yardimcilari.
#
# Bu modul Orhun kullanarak kucuk diller, DSL'ler ve compiler prototipleri
# yazmak icin ortak token, imlec, tani ve AST sozlesmeleri saglar.

sonuc_yardimci olsun dahil_et "orhun/sonuc.oh"
metin_yardimci olsun dahil_et "orhun/metin.oh"

surum olsun "0.10.0"

işlev token(tur, deger, satir, sutun):
    döndür {"tur": tur, "deger": deger, "satir": satir, "sutun": sutun}

işlev dosya_sonu(satir, sutun):
    döndür token("DOSYA_SONU", "", satir, sutun)

işlev hata_token(mesaj, satir, sutun):
    döndür token("HATA", mesaj, satir, sutun)

işlev token_mi(deger):
    deneme:
        deger.tur
        deger.deger
        deger.satir
        deger.sutun
        döndür doğru
    yakala hata:
        döndür yanlış

işlev tani(kod, mesaj, satir, sutun):
    döndür {"kod": kod, "mesaj": mesaj, "satir": satir, "sutun": sutun, "uzunluk": 1, "seviye": "hata", "ipucu": ""}

işlev tani_araligi(kod, mesaj, satir, sutun, isaret_uzunlugu):
    kayit olsun tani(kod, mesaj, satir, sutun)
    eğer isaret_uzunlugu küçük 1 ise:
        isaret_uzunlugu = 1
    kayit["uzunluk"] = isaret_uzunlugu
    döndür kayit

işlev tani_uyarisi(kod, mesaj, satir, sutun):
    kayit olsun tani(kod, mesaj, satir, sutun)
    kayit["seviye"] = "uyari"
    döndür kayit

işlev tani_ipucu_ekle(kayit, ipucu):
    kayit["ipucu"] = ipucu
    döndür kayit

işlev token_uzunlugu(token_degeri):
    eğer uzunluk(token_degeri.deger) eşit 0 ise:
        döndür 1
    döndür metin.utf8_uzunluk(token_degeri.deger)

işlev token_tanisi(kod, mesaj, token_degeri):
    döndür tani_araligi(kod, mesaj, token_degeri.satir, token_degeri.sutun, token_uzunlugu(token_degeri))

işlev tani_ekle(imlec, kod, mesaj, token_degeri):
    kayit olsun token_tanisi(kod, mesaj, token_degeri)
    imlec.hatalar.ekle(kayit)
    döndür kayit

işlev tani_konumu(kayit):
    döndür "Satir " + metne_cevir(kayit.satir) + ", sutun " + metne_cevir(kayit.sutun)

işlev tani_basligi(kayit):
    eğer kayit.seviye eşit "hata" ise:
        döndür "[" + kayit.kod + "]"
    döndür "[" + kayit.seviye + ": " + kayit.kod + "]"

işlev tani_bicimlendir(kayit):
    metin olsun tani_basligi(kayit) + " " + tani_konumu(kayit) + ": " + kayit.mesaj
    eğer uzunluk(kayit.ipucu) büyük 0 ise:
        metin = metin + "\nIpucu: " + kayit.ipucu
    döndür metin

işlev kaynak_satiri(kaynak, satir):
    satirlar olsun parcala(kaynak, "\n")
    indeks olsun satir - 1
    eğer indeks küçük 0 veya indeks büyük uzunluk(satirlar) - 1 ise:
        döndür ""
    döndür metin_yardimci.sag_kirp(satirlar[indeks])

işlev kaynak_satiri_var_mi(kaynak, satir):
    indeks olsun satir - 1
    döndür indeks büyük -1 ve indeks küçük uzunluk(parcala(kaynak, "\n"))

işlev tani_isareti(sutun):
    döndür tani_aralik_isareti(sutun, 1)

işlev tani_aralik_isareti(sutun, isaret_uzunlugu):
    bosluk_sayisi olsun sutun - 1
    eğer bosluk_sayisi küçük 0 ise:
        bosluk_sayisi = 0
    eğer isaret_uzunlugu küçük 1 ise:
        isaret_uzunlugu = 1
    döndür metin_yardimci.tekrar(" ", bosluk_sayisi) + "^" + metin_yardimci.tekrar("~", isaret_uzunlugu - 1)

işlev tani_kaynak_bicimlendir(kayit, kaynak):
    satir_metni olsun kaynak_satiri(kaynak, kayit.satir)
    eğer değil kaynak_satiri_var_mi(kaynak, kayit.satir) ise:
        döndür tani_bicimlendir(kayit)
    döndür tani_bicimlendir(kayit) + "\n" + satir_metni + "\n" + tani_aralik_isareti(kayit.sutun, kayit.uzunluk)

işlev dugum(tur, deger, cocuklar, satir, sutun):
    döndür {"tur": tur, "deger": deger, "cocuklar": cocuklar, "satir": satir, "sutun": sutun}

işlev yaprak(tur, deger, token_degeri):
    döndür dugum(tur, deger, [], token_degeri.satir, token_degeri.sutun)

işlev program(cocuklar):
    döndür dugum("Program", "", cocuklar, 1, 1)

işlev dugum_sayisi(kok):
    sayi olsun 1
    her cocuk içinde kok.cocuklar:
        sayi olsun sayi + dugum_sayisi(cocuk)
    döndür sayi

işlev dugum_turleri(cocuklar):
    turler olsun []
    her cocuk içinde cocuklar:
        turler.ekle(cocuk.tur)
    döndür turler

işlev dugumleri_duzlestir(kok):
    dugumler olsun [kok]
    her cocuk içinde kok.cocuklar:
        alt_dugumler olsun dugumleri_duzlestir(cocuk)
        her alt_dugum içinde alt_dugumler:
            dugumler.ekle(alt_dugum)
    döndür dugumler

işlev dugum_turlerini_duzlestir(kok):
    turler olsun []
    her kayit içinde dugumleri_duzlestir(kok):
        turler.ekle(kayit.tur)
    döndür turler

işlev dugumleri_filtrele(kok, tur):
    eslesenler olsun []
    her kayit içinde dugumleri_duzlestir(kok):
        eğer kayit.tur eşit tur ise:
            eslesenler.ekle(kayit)
    döndür eslesenler

işlev dugum_turu_var_mi(kok, tur):
    her kayit içinde dugumleri_duzlestir(kok):
        eğer kayit.tur eşit tur ise:
            döndür doğru
    döndür yanlış

işlev dugum_derinligi(kok):
    en_derin olsun 1
    her cocuk içinde kok.cocuklar:
        aday olsun 1 + dugum_derinligi(cocuk)
        eğer aday büyük en_derin ise:
            en_derin olsun aday
    döndür en_derin

işlev dugum_turu_sayisi(kok, tur):
    döndür uzunluk(dugumleri_filtrele(kok, tur))

işlev dugum_ozeti(kok):
    döndür {
        "kok_turu": kok.tur,
        "dugum_sayisi": dugum_sayisi(kok),
        "derinlik": dugum_derinligi(kok),
        "turler": dugum_turlerini_duzlestir(kok)
    }

işlev token_turleri(tokenlar):
    turler olsun []
    her tok içinde tokenlar:
        turler.ekle(tok.tur)
    döndür turler

işlev token_degerleri(tokenlar):
    degerler olsun []
    her tok içinde tokenlar:
        degerler.ekle(tok.deger)
    döndür degerler

işlev imlec(tokenlar):
    döndür {"tokenlar": tokenlar, "konum": 0, "hatalar": []}

işlev bos_token():
    döndür dosya_sonu(0, 0)

işlev bak(imlec_degeri, ofset):
    hedef olsun imlec_degeri.konum + ofset
    eğer hedef küçük 0 ise:
        döndür bos_token()
    eğer hedef büyük uzunluk(imlec_degeri.tokenlar) - 1 ise:
        döndür bos_token()
    döndür imlec_degeri.tokenlar[hedef]

işlev simdiki(imlec_degeri):
    döndür bak(imlec_degeri, 0)

işlev onceki(imlec_degeri):
    döndür bak(imlec_degeri, -1)

işlev bitti_mi(imlec_degeri):
    eğer imlec_degeri.konum büyük uzunluk(imlec_degeri.tokenlar) - 1 ise:
        döndür doğru
    döndür simdiki(imlec_degeri).tur eşit "DOSYA_SONU"

işlev ilerle(imlec_degeri):
    eğer değil bitti_mi(imlec_degeri) ise:
        imlec_degeri["konum"] = imlec_degeri.konum + 1
    döndür onceki(imlec_degeri)

işlev tur_mu(imlec_degeri, tur):
    döndür simdiki(imlec_degeri).tur eşit tur

işlev deger_mu(imlec_degeri, deger):
    döndür simdiki(imlec_degeri).deger eşit deger

işlev esles(imlec_degeri, tur, deger):
    eğer değil tur_mu(imlec_degeri, tur) ise:
        döndür yanlış
    eğer uzunluk(deger) büyük 0 ve değil deger_mu(imlec_degeri, deger) ise:
        döndür yanlış
    ilerle(imlec_degeri)
    döndür doğru

işlev bekle(imlec_degeri, tur, deger, mesaj):
    eğer esles(imlec_degeri, tur, deger) ise:
        döndür sonuc_yardimci.ok(onceki(imlec_degeri))
    tani_ekle(imlec_degeri, "beklenen_token", mesaj, simdiki(imlec_degeri))
    döndür sonuc_yardimci.hata(mesaj)

işlev hata_sayisi(imlec_degeri):
    döndür uzunluk(imlec_degeri.hatalar)

işlev hata_var_mi(imlec_degeri):
    döndür hata_sayisi(imlec_degeri) büyük 0

işlev tani_mesajlari(imlec_degeri):
    mesajlar olsun []
    her kayit içinde imlec_degeri.hatalar:
        mesajlar.ekle(kayit.mesaj)
    döndür mesajlar

işlev tani_kodlari(imlec_degeri):
    kodlar olsun []
    her kayit içinde imlec_degeri.hatalar:
        kodlar.ekle(kayit.kod)
    döndür kodlar

işlev tani_kodu_var_mi(imlec_degeri, kod):
    her kayit içinde imlec_degeri.hatalar:
        eğer kayit.kod eşit kod ise:
            döndür doğru
    döndür yanlış

işlev tani_listesi_seviyeleri(tanilar):
    seviyeler olsun []
    her kayit içinde tanilar:
        seviyeler.ekle(kayit.seviye)
    döndür seviyeler

işlev tani_listesi_seviye_sayisi(tanilar, seviye):
    sayi olsun 0
    her kayit içinde tanilar:
        eğer kayit.seviye eşit seviye ise:
            sayi olsun sayi + 1
    döndür sayi

işlev tani_listesi_seviyeye_gore_filtrele(tanilar, seviye):
    filtrelenmis olsun []
    her kayit içinde tanilar:
        eğer kayit.seviye eşit seviye ise:
            filtrelenmis.ekle(kayit)
    döndür filtrelenmis

işlev tani_listesi_ozeti(tanilar):
    döndür {
        "toplam": uzunluk(tanilar),
        "hata": tani_listesi_seviye_sayisi(tanilar, "hata"),
        "uyari": tani_listesi_seviye_sayisi(tanilar, "uyari"),
        "seviyeler": tani_listesi_seviyeleri(tanilar)
    }

işlev tanilari_bicimlendir(imlec_degeri):
    döndür tani_listesi_bicimlendir(imlec_degeri.hatalar)

işlev tani_listesi_bicimlendir(tanilar):
    satirlar olsun []
    her kayit içinde tanilar:
        satirlar.ekle(tani_bicimlendir(kayit))
    döndür metin.birlestir(satirlar, "\n")

işlev tani_listesi_kaynak_bicimlendir(tanilar, kaynak):
    satirlar olsun []
    her kayit içinde tanilar:
        satirlar.ekle(tani_kaynak_bicimlendir(kayit, kaynak))
    döndür metin.birlestir(satirlar, "\n")

işlev ozet(imlec_degeri):
    döndür {
        "konum": imlec_degeri.konum,
        "hata_sayisi": hata_sayisi(imlec_degeri),
        "bitti": bitti_mi(imlec_degeri)
    }
