# Orhun ile yazilmis koleksiyon yardimcilari.

surum olsun "0.6.0"

işlev ilk(liste, yedek):
    eğer uzunluk(liste) eşit 0 ise:
        döndür yedek
    döndür liste[0]

işlev son(liste, yedek):
    eğer uzunluk(liste) eşit 0 ise:
        döndür yedek
    döndür liste[uzunluk(liste) - 1]

işlev indeks(liste, aranan, yedek olsun -1):
    i olsun 0
    sürece i küçük uzunluk(liste):
        eğer liste[i] eşit aranan ise:
            döndür i
        i olsun i + 1
    döndür yedek

işlev icerir(liste, aranan):
    her oge içinde liste:
        eğer oge eşit aranan ise:
            döndür doğru
    döndür yanlış

işlev say(liste, aranan):
    adet olsun 0
    her oge içinde liste:
        eğer oge eşit aranan ise:
            adet olsun adet + 1
    döndür adet

işlev bul(liste, kosul, yedek):
    her oge içinde liste:
        eğer kosul(oge) ise:
            döndür oge
    döndür yedek

işlev hepsi(liste, kosul):
    her oge içinde liste:
        eğer değil kosul(oge) ise:
            döndür yanlış
    döndür doğru

işlev herhangi(liste, kosul):
    her oge içinde liste:
        eğer kosul(oge) ise:
            döndür doğru
    döndür yanlış

işlev katla(liste, baslangic, birlestirici):
    sonuc olsun baslangic
    her oge içinde liste:
        sonuc olsun birlestirici(sonuc, oge)
    döndür sonuc

işlev toplam(liste, baslangic olsun 0):
    sonuc olsun baslangic
    her oge içinde liste:
        sonuc olsun sonuc + oge
    döndür sonuc

işlev en_kucuk(liste, yedek):
    eğer uzunluk(liste) eşit 0 ise:
        döndür yedek
    sonuc olsun liste[0]
    i olsun 1
    sürece i küçük uzunluk(liste):
        eğer liste[i] küçük sonuc ise:
            sonuc olsun liste[i]
        i olsun i + 1
    döndür sonuc

işlev en_küçük(liste, yedek):
    döndür en_kucuk(liste, yedek)

işlev en_buyuk(liste, yedek):
    eğer uzunluk(liste) eşit 0 ise:
        döndür yedek
    sonuc olsun liste[0]
    i olsun 1
    sürece i küçük uzunluk(liste):
        eğer liste[i] büyük sonuc ise:
            sonuc olsun liste[i]
        i olsun i + 1
    döndür sonuc

işlev en_büyük(liste, yedek):
    döndür en_buyuk(liste, yedek)

işlev haritala(liste, donusturucu):
    sonuc olsun []
    her oge içinde liste:
        sonuc.ekle(donusturucu(oge))
    döndür sonuc

işlev filtrele(liste, kosul):
    sonuc olsun []
    her oge içinde liste:
        eğer kosul(oge) ise:
            sonuc.ekle(oge)
    döndür sonuc

işlev ters(liste):
    sonuc olsun []
    i olsun uzunluk(liste) - 1
    sürece i büyük -1:
        sonuc.ekle(liste[i])
        i olsun i - 1
    döndür sonuc

işlev benzersiz(liste):
    sonuc olsun []
    her oge içinde liste:
        eğer değil icerir(sonuc, oge) ise:
            sonuc.ekle(oge)
    döndür sonuc

işlev numaralandir(liste, baslangic olsun 0):
    sonuc olsun []
    sira olsun baslangic
    her oge içinde liste:
        sonuc.ekle([sira, oge])
        sira olsun sira + 1
    döndür sonuc

işlev eslestir(sol, sag):
    sonuc olsun []
    sinir olsun uzunluk(sol)
    eğer uzunluk(sag) küçük sinir ise:
        sinir olsun uzunluk(sag)

    i olsun 0
    sürece i küçük sinir:
        sonuc.ekle([sol[i], sag[i]])
        i olsun i + 1
    döndür sonuc

işlev eşleştir(sol, sag):
    döndür eslestir(sol, sag)

işlev al(liste, adet):
    sonuc olsun []
    i olsun 0
    sürece i küçük adet ve i küçük uzunluk(liste):
        sonuc.ekle(liste[i])
        i olsun i + 1
    döndür sonuc

işlev atla(liste, adet):
    sonuc olsun []
    i olsun adet
    eğer i küçük 0 ise:
        i olsun 0
    sürece i küçük uzunluk(liste):
        sonuc.ekle(liste[i])
        i olsun i + 1
    döndür sonuc

işlev parcalara_ayir(liste, boyut):
    sonuc olsun []
    eğer boyut küçük 1 ise:
        döndür sonuc
    i olsun 0
    sürece i küçük uzunluk(liste):
        parca olsun []
        j olsun 0
        sürece j küçük boyut ve i küçük uzunluk(liste):
            parca.ekle(liste[i])
            i olsun i + 1
            j olsun j + 1
        sonuc.ekle(parca)
    döndür sonuc

işlev parçalara_ayır(liste, boyut):
    döndür parcalara_ayir(liste, boyut)

işlev duzlestir(listeler):
    sonuc olsun []
    her liste içinde listeler:
        her oge içinde liste:
            sonuc.ekle(oge)
    döndür sonuc

işlev düzleştir(listeler):
    döndür duzlestir(listeler)

işlev birlesim(sol, sag):
    sonuc olsun benzersiz(sol)
    her oge içinde sag:
        eğer değil icerir(sonuc, oge) ise:
            sonuc.ekle(oge)
    döndür sonuc

işlev birleşim(sol, sag):
    döndür birlesim(sol, sag)

işlev kesisim(sol, sag):
    sonuc olsun []
    her oge içinde sol:
        eğer icerir(sag, oge) ve değil icerir(sonuc, oge) ise:
            sonuc.ekle(oge)
    döndür sonuc

işlev kesişim(sol, sag):
    döndür kesisim(sol, sag)

işlev fark(sol, sag):
    sonuc olsun []
    her oge içinde sol:
        eğer değil icerir(sag, oge) ve değil icerir(sonuc, oge) ise:
            sonuc.ekle(oge)
    döndür sonuc

işlev sirala(liste):
    sonuc olsun al(liste, uzunluk(liste))
    i olsun 0
    sürece i küçük uzunluk(sonuc):
        j olsun 0
        sürece j küçük uzunluk(sonuc) - i - 1:
            eğer sonuc[j] büyük sonuc[j + 1] ise:
                gecici olsun sonuc[j]
                sonuc[j] = sonuc[j + 1]
                sonuc[j + 1] = gecici
            j olsun j + 1
        i olsun i + 1
    döndür sonuc

işlev sırala(liste):
    döndür sirala(liste)
