# Orhun ile yazilmis koleksiyon yardimcilari.

surum olsun "0.4.0"

işlev icerir(liste, aranan):
    i olsun 0
    sürece i küçük uzunluk(liste):
        eğer liste[i] eşit aranan ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev say(liste, aranan):
    adet olsun 0
    i olsun 0
    sürece i küçük uzunluk(liste):
        eğer liste[i] eşit aranan ise:
            adet olsun adet + 1
        i olsun i + 1
    döndür adet

işlev bul(liste, kosul, yedek):
    i olsun 0
    sürece i küçük uzunluk(liste):
        oge olsun liste[i]
        eğer kosul(oge) ise:
            döndür oge
        i olsun i + 1
    döndür yedek

işlev hepsi(liste, kosul):
    i olsun 0
    sürece i küçük uzunluk(liste):
        eğer kosul(liste[i]) ise:
            i olsun i + 1
        değilse:
            döndür yanlış
    döndür doğru

işlev herhangi(liste, kosul):
    i olsun 0
    sürece i küçük uzunluk(liste):
        eğer kosul(liste[i]) ise:
            döndür doğru
        i olsun i + 1
    döndür yanlış

işlev katla(liste, baslangic, birlestirici):
    sonuc olsun baslangic
    i olsun 0
    sürece i küçük uzunluk(liste):
        sonuc olsun birlestirici(sonuc, liste[i])
        i olsun i + 1
    döndür sonuc

işlev toplam(liste, baslangic olsun 0):
    sonuc olsun baslangic
    i olsun 0
    sürece i küçük uzunluk(liste):
        sonuc olsun sonuc + liste[i]
        i olsun i + 1
    döndür sonuc

işlev en_kucuk(liste, yedek):
    eğer uzunluk(liste) eşit 0 ise:
        döndür yedek
    sonuc olsun liste[0]
    i olsun 1
    sürece i küçük uzunluk(liste):
        eğer liste[i] küçük sonuc ise:
            sonuc olsun liste[i]
        i olsun i + 1
    döndür sonuc

işlev en_küçük(liste, yedek):
    döndür en_kucuk(liste, yedek)

işlev en_buyuk(liste, yedek):
    eğer uzunluk(liste) eşit 0 ise:
        döndür yedek
    sonuc olsun liste[0]
    i olsun 1
    sürece i küçük uzunluk(liste):
        eğer liste[i] büyük sonuc ise:
            sonuc olsun liste[i]
        i olsun i + 1
    döndür sonuc

işlev en_büyük(liste, yedek):
    döndür en_buyuk(liste, yedek)

işlev haritala(liste, donusturucu):
    sonuc olsun []
    i olsun 0
    sürece i küçük uzunluk(liste):
        sonuc.ekle(donusturucu(liste[i]))
        i olsun i + 1
    döndür sonuc

işlev filtrele(liste, kosul):
    sonuc olsun []
    i olsun 0
    sürece i küçük uzunluk(liste):
        oge olsun liste[i]
        eğer kosul(oge) ise:
            sonuc.ekle(oge)
        i olsun i + 1
    döndür sonuc

işlev ters(liste):
    sonuc olsun []
    i olsun uzunluk(liste) - 1
    sürece i büyük -1:
        sonuc.ekle(liste[i])
        i olsun i - 1
    döndür sonuc

işlev benzersiz(liste):
    sonuc olsun []
    i olsun 0
    sürece i küçük uzunluk(liste):
        oge olsun liste[i]
        eğer icerir(sonuc, oge) ise:
            i olsun i + 1
        değilse:
            sonuc.ekle(oge)
            i olsun i + 1
    döndür sonuc

işlev numaralandir(liste, baslangic olsun 0):
    sonuc olsun []
    i olsun 0
    sira olsun baslangic
    sürece i küçük uzunluk(liste):
        sonuc.ekle([sira, liste[i]])
        sira olsun sira + 1
        i olsun i + 1
    döndür sonuc

işlev eslestir(sol, sag):
    sonuc olsun []
    sinir olsun uzunluk(sol)
    eğer uzunluk(sag) küçük sinir ise:
        sinir olsun uzunluk(sag)

    i olsun 0
    sürece i küçük sinir:
        sonuc.ekle([sol[i], sag[i]])
        i olsun i + 1
    döndür sonuc

işlev eşleştir(sol, sag):
    döndür eslestir(sol, sag)
