# Orhun ile yazilmis metin yardimcilari.

surum olsun "0.4.0"
satir_donusu olsun json.coz("\"\\r\"")

işlev bos_mu(kaynak):
    döndür uzunluk(kaynak) eşit 0

işlev dolu_mu(kaynak):
    döndür uzunluk(kaynak) büyük 0

işlev baslar_mi(kaynak, on_ek):
    adet olsun uzunluk(on_ek)
    eğer adet büyük uzunluk(kaynak) ise:
        döndür yanlış
    döndür kaynak[:adet] eşit on_ek

işlev biter_mi(kaynak, son_ek):
    adet olsun uzunluk(son_ek)
    eğer adet eşit 0 ise:
        döndür doğru
    eğer adet büyük uzunluk(kaynak) ise:
        döndür yanlış
    baslangic olsun uzunluk(kaynak) - adet
    döndür kaynak[baslangic:] eşit son_ek

işlev ters(kaynak):
    sonuc olsun ""
    i olsun uzunluk(kaynak) - 1
    sürece i büyük -1:
        sonuc olsun sonuc + kaynak[i]
        i olsun i - 1
    döndür sonuc

işlev tekrar(kaynak, adet):
    sonuc olsun ""
    i olsun 0
    sürece i küçük adet:
        sonuc olsun sonuc + kaynak
        i olsun i + 1
    döndür sonuc

işlev degistir(kaynak, aranan, yerine):
    eğer aranan eşit "" ise:
        döndür kaynak
    parcalar olsun parcala(kaynak, aranan)
    döndür metin.birlestir(parcalar, yerine)

işlev icerir(kaynak, aranan):
    eğer aranan eşit "" ise:
        döndür doğru
    parcalar olsun parcala(kaynak, aranan)
    döndür uzunluk(parcalar) büyük 1

işlev say(kaynak, aranan):
    eğer aranan eşit "" ise:
        döndür 0
    döndür uzunluk(parcala(kaynak, aranan)) - 1

işlev on_eki_kaldir(kaynak, on_ek):
    eğer baslar_mi(kaynak, on_ek) ise:
        döndür kaynak[uzunluk(on_ek):]
    döndür kaynak

işlev ön_eki_kaldır(kaynak, ön_ek):
    döndür on_eki_kaldir(kaynak, ön_ek)

işlev son_eki_kaldir(kaynak, son_ek):
    eğer uzunluk(son_ek) eşit 0 ise:
        döndür kaynak
    eğer biter_mi(kaynak, son_ek) ise:
        döndür kaynak[:uzunluk(kaynak) - uzunluk(son_ek)]
    döndür kaynak

işlev son_eki_kaldır(kaynak, son_ek):
    döndür son_eki_kaldir(kaynak, son_ek)

işlev satirlara_ayir(kaynak):
    döndür parcala(kaynak, "\n")

işlev kelimelere_ayir(kaynak):
    döndür parcala(kaynak, " ")

işlev bosluk_mu(karakter):
    döndür karakter eşit " " veya karakter eşit "\n" veya karakter eşit "\t" veya karakter eşit satir_donusu

işlev sol_kirp(kaynak):
    i olsun 0
    sürece i küçük uzunluk(kaynak):
        eğer bosluk_mu(kaynak[i]) ise:
            i olsun i + 1
        değilse:
            döndür kaynak[i:]
    döndür ""

işlev sag_kirp(kaynak):
    i olsun uzunluk(kaynak) - 1
    sürece i büyük -1:
        eğer bosluk_mu(kaynak[i]) ise:
            i olsun i - 1
        değilse:
            döndür kaynak[:i + 1]
    döndür ""

işlev kirp(kaynak):
    döndür sag_kirp(sol_kirp(kaynak))

işlev ilk_konum(kaynak, aranan, yedek olsun -1):
    eğer aranan eşit "" ise:
        döndür 0
    sinir olsun uzunluk(kaynak) - uzunluk(aranan)
    i olsun 0
    sürece i küçük sinir + 1:
        eğer kaynak[i:i + uzunluk(aranan)] eşit aranan ise:
            döndür i
        i olsun i + 1
    döndür yedek

işlev son_konum(kaynak, aranan, yedek olsun -1):
    eğer aranan eşit "" ise:
        döndür uzunluk(kaynak)
    i olsun uzunluk(kaynak) - uzunluk(aranan)
    sürece i büyük -1:
        eğer kaynak[i:i + uzunluk(aranan)] eşit aranan ise:
            döndür i
        i olsun i - 1
    döndür yedek

işlev dolgu_uret(dolgu, adet):
    eğer dolgu eşit "" veya adet küçük 1 ise:
        döndür ""
    sonuc olsun ""
    sürece uzunluk(sonuc) küçük adet:
        sonuc olsun sonuc + dolgu
    döndür sonuc[:adet]

işlev sol_doldur(kaynak, toplam, dolgu olsun " "):
    eksik olsun toplam - uzunluk(kaynak)
    eğer eksik küçük 1 ise:
        döndür kaynak
    döndür dolgu_uret(dolgu, eksik) + kaynak

işlev sag_doldur(kaynak, toplam, dolgu olsun " "):
    eksik olsun toplam - uzunluk(kaynak)
    eğer eksik küçük 1 ise:
        döndür kaynak
    döndür kaynak + dolgu_uret(dolgu, eksik)

işlev sağ_doldur(kaynak, toplam, dolgu olsun " "):
    döndür sag_doldur(kaynak, toplam, dolgu)

işlev ortala(kaynak, toplam, dolgu olsun " "):
    eksik olsun toplam - uzunluk(kaynak)
    eğer eksik küçük 1 ise:
        döndür kaynak
    sol_adet olsun 0
    sag_adet olsun 0
    sürece sol_adet + sag_adet küçük eksik:
        sol_adet olsun sol_adet + 1
        eğer sol_adet + sag_adet küçük eksik ise:
            sag_adet olsun sag_adet + 1
    döndür dolgu_uret(dolgu, sol_adet) + kaynak + dolgu_uret(dolgu, sag_adet)
