# Orhun ile yazilmis paket manifest yardimcilari.

sonuc_yardimci olsun dahil_et "orhun/sonuc.oh"

surum olsun "0.5.0"
izinli_ad_karakterleri olsun "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.-"
izinli_surum_karakterleri olsun "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-"

işlev coz(kaynak):
    deneme:
        döndür sonuc_yardimci.ok(json.coz(kaynak))
    yakala hata:
        döndür sonuc_yardimci.hata(hata)

işlev alan(manifest, ad, yedek):
    deneme:
        döndür manifest[ad]
    yakala hata:
        döndür yedek

işlev ad(manifest):
    döndür alan(manifest, "ad", "")

işlev surum_al(manifest):
    döndür alan(manifest, "surum", "")

işlev giris(manifest):
    döndür alan(manifest, "giris", "ana.oh")

işlev bagimliliklar(manifest):
    döndür alan(manifest, "bagimliliklar", [])

işlev bagimli_mi(manifest, paket_adi):
    liste olsun bagimliliklar(manifest)
    her bagimlilik içinde liste:
        eğer bagimlilik eşit paket_adi ise:
            döndür doğru
    döndür yanlış

işlev ozet(manifest):
    döndür ad(manifest) + "@" + surum_al(manifest)

işlev sayisal_mi(deger):
    eğer uzunluk(deger) eşit 0 ise:
        döndür yanlış
    i olsun 0
    sürece i küçük uzunluk(deger):
        eğer metin.icerir("0123456789", deger[i]) ise:
            i olsun i + 1
        değilse:
            döndür yanlış
    döndür doğru

işlev sayisal_surum_parcasi_gecerli_mi(parca):
    eğer değil sayisal_mi(parca) ise:
        döndür yanlış
    eğer uzunluk(parca) büyük 1 ve parca[0] eşit "0" ise:
        döndür yanlış
    döndür doğru

işlev ilk_tire_konumu(deger):
    i olsun 0
    sürece i küçük uzunluk(deger):
        eğer deger[i] eşit "-" ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev surum_kimlikleri_gecerli_mi(deger, on_surum_mu):
    kimlikler olsun parcala(deger, ".")
    i olsun 0
    sürece i küçük uzunluk(kimlikler):
        kimlik olsun kimlikler[i]
        eğer uzunluk(kimlik) eşit 0 ise:
            döndür yanlış
        j olsun 0
        sürece j küçük uzunluk(kimlik):
            eğer metin.icerir(izinli_surum_karakterleri, kimlik[j]) ise:
                j olsun j + 1
            değilse:
                döndür yanlış
        eğer on_surum_mu ve sayisal_mi(kimlik) ve uzunluk(kimlik) büyük 1 ve kimlik[0] eşit "0" ise:
            döndür yanlış
        i olsun i + 1
    döndür doğru

işlev surum_gecerli_mi(paket_surumu):
    deneme:
        arti_parcalari olsun parcala(paket_surumu, "+")
        eğer uzunluk(arti_parcalari) büyük 2 ise:
            döndür yanlış
        eğer uzunluk(arti_parcalari) eşit 2 ise:
            eğer değil surum_kimlikleri_gecerli_mi(arti_parcalari[1], yanlış) ise:
                döndür yanlış

        cekirdek_ve_on_surum olsun arti_parcalari[0]
        tire_konumu olsun ilk_tire_konumu(cekirdek_ve_on_surum)
        cekirdek olsun cekirdek_ve_on_surum
        eğer tire_konumu eşit_değil -1 ise:
            cekirdek = cekirdek_ve_on_surum[:tire_konumu]
            on_surum olsun cekirdek_ve_on_surum[tire_konumu + 1:]
            eğer değil surum_kimlikleri_gecerli_mi(on_surum, doğru) ise:
                döndür yanlış

        cekirdek_parcalari olsun parcala(cekirdek, ".")
        eğer uzunluk(cekirdek_parcalari) eşit_değil 3 ise:
            döndür yanlış
        i olsun 0
        sürece i küçük 3:
            eğer değil sayisal_surum_parcasi_gecerli_mi(cekirdek_parcalari[i]) ise:
                döndür yanlış
            i olsun i + 1
        döndür doğru
    yakala hata:
        döndür yanlış

işlev surum_ayristir(paket_surumu):
    eğer değil surum_gecerli_mi(paket_surumu) ise:
        döndür sonuc_yardimci.hata("semantik surum gecersiz")

    arti_parcalari olsun parcala(paket_surumu, "+")
    yapi olsun ""
    eğer uzunluk(arti_parcalari) eşit 2 ise:
        yapi = arti_parcalari[1]

    cekirdek_ve_on_surum olsun arti_parcalari[0]
    tire_konumu olsun ilk_tire_konumu(cekirdek_ve_on_surum)
    cekirdek olsun cekirdek_ve_on_surum
    on_surum olsun ""
    eğer tire_konumu eşit_değil -1 ise:
        cekirdek = cekirdek_ve_on_surum[:tire_konumu]
        on_surum = cekirdek_ve_on_surum[tire_konumu + 1:]

    cekirdek_parcalari olsun parcala(cekirdek, ".")
    döndür sonuc_yardimci.ok({"ana": sayiya_cevir(cekirdek_parcalari[0]), "yan": sayiya_cevir(cekirdek_parcalari[1]), "duzeltme": sayiya_cevir(cekirdek_parcalari[2]), "on_surum": on_surum, "yapi": yapi})

işlev ad_gecerli_mi(paket_adi):
    deneme:
        eğer uzunluk(paket_adi) eşit 0 ise:
            döndür yanlış
        eğer paket_adi eşit "." veya paket_adi eşit ".." ise:
            döndür yanlış

        i olsun 0
        sürece i küçük uzunluk(paket_adi):
            eğer metin.icerir(izinli_ad_karakterleri, paket_adi[i]) ise:
                i olsun i + 1
            değilse:
                döndür yanlış
        döndür doğru
    yakala hata:
        döndür yanlış

işlev ilk_gecersiz_bagimlilik(bagimlilik_listesi):
    her bagimlilik içinde bagimlilik_listesi:
        eğer değil ad_gecerli_mi(bagimlilik) ise:
            döndür metne_cevir(bagimlilik)
    döndür ""

işlev dogrula(manifest):
    deneme:
        manifest_adi olsun ad(manifest)
        eğer değil ad_gecerli_mi(manifest_adi) ise:
            deneme:
                eğer uzunluk(manifest_adi) eşit 0 ise:
                    döndür sonuc_yardimci.hata("manifest ad alani zorunlu")
            yakala hata:
                döndür sonuc_yardimci.hata("manifest ad alani gecersiz")
            döndür sonuc_yardimci.hata("manifest ad alani gecersiz")
        manifest_surumu olsun surum_al(manifest)
        eğer değil surum_gecerli_mi(manifest_surumu) ise:
            deneme:
                eğer uzunluk(manifest_surumu) eşit 0 ise:
                    döndür sonuc_yardimci.hata("manifest surum alani zorunlu")
            yakala hata:
                döndür sonuc_yardimci.hata("manifest surum alani semantik surum olmali")
            döndür sonuc_yardimci.hata("manifest surum alani semantik surum olmali")
        eğer uzunluk(giris(manifest)) eşit 0 ise:
            döndür sonuc_yardimci.hata("manifest giris alani bos olamaz")

        bagimlilik_json olsun json.yaz(bagimliliklar(manifest))
        eğer bagimlilik_json[0] eşit "[" ise:
            uzunluk(bagimliliklar(manifest))
        değilse:
            döndür sonuc_yardimci.hata("manifest bagimliliklar alani liste olmali")

        gecersiz_bagimlilik olsun ilk_gecersiz_bagimlilik(bagimliliklar(manifest))
        eğer uzunluk(gecersiz_bagimlilik) büyük 0 ise:
            döndür sonuc_yardimci.hata("manifest bagimlilik adi gecersiz: " + gecersiz_bagimlilik)

        döndür sonuc_yardimci.ok(manifest)
    yakala hata:
        döndür sonuc_yardimci.hata(hata)

işlev coz_ve_dogrula(kaynak):
    cozum olsun coz(kaynak)
    eğer cozum.ok ise:
        döndür dogrula(cozum.deger)
    değilse:
        döndür cozum
