# Orhun ile yazilmis paket manifest yardimcilari.

sonuc_yardimci olsun dahil_et "orhun/sonuc.oh"
metin_yardimci olsun dahil_et "orhun/metin.oh"
koleksiyon_yardimci olsun dahil_et "orhun/koleksiyon.oh"

surum olsun "0.9.0"
izinli_ad_karakterleri olsun "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_.-"
izinli_surum_karakterleri olsun "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-"
surum_karsilastirma_karakterleri olsun "-0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"

işlev coz(kaynak):
    deneme:
        döndür sonuc_yardimci.ok(json.coz(kaynak))
    yakala hata:
        döndür sonuc_yardimci.hata(hata)

işlev alan(manifest, ad, yedek):
    deneme:
        döndür manifest[ad]
    yakala hata:
        döndür yedek

işlev ad(manifest):
    döndür alan(manifest, "ad", "")

işlev surum_al(manifest):
    döndür alan(manifest, "surum", "")

işlev giris(manifest):
    döndür alan(manifest, "giris", "ana.oh")

işlev bagimliliklar(manifest):
    döndür alan(manifest, "bagimliliklar", [])

işlev bagimli_mi(manifest, paket_adi):
    liste olsun bagimliliklar(manifest)
    her bagimlilik içinde liste:
        eğer bagimlilik eşit paket_adi ise:
            döndür doğru
    döndür yanlış

işlev ozet(manifest):
    döndür ad(manifest) + "@" + surum_al(manifest)

işlev sayisal_mi(deger):
    eğer uzunluk(deger) eşit 0 ise:
        döndür yanlış
    i olsun 0
    sürece i küçük uzunluk(deger):
        eğer metin.icerir("0123456789", deger[i]) ise:
            i olsun i + 1
        değilse:
            döndür yanlış
    döndür doğru

işlev sayisal_surum_parcasi_gecerli_mi(parca):
    eğer değil sayisal_mi(parca) ise:
        döndür yanlış
    eğer uzunluk(parca) büyük 1 ve parca[0] eşit "0" ise:
        döndür yanlış
    döndür doğru

işlev ilk_tire_konumu(deger):
    i olsun 0
    sürece i küçük uzunluk(deger):
        eğer deger[i] eşit "-" ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev surum_kimlikleri_gecerli_mi(deger, on_surum_mu):
    kimlikler olsun parcala(deger, ".")
    i olsun 0
    sürece i küçük uzunluk(kimlikler):
        kimlik olsun kimlikler[i]
        eğer uzunluk(kimlik) eşit 0 ise:
            döndür yanlış
        j olsun 0
        sürece j küçük uzunluk(kimlik):
            eğer metin.icerir(izinli_surum_karakterleri, kimlik[j]) ise:
                j olsun j + 1
            değilse:
                döndür yanlış
        eğer on_surum_mu ve sayisal_mi(kimlik) ve uzunluk(kimlik) büyük 1 ve kimlik[0] eşit "0" ise:
            döndür yanlış
        i olsun i + 1
    döndür doğru

işlev surum_gecerli_mi(paket_surumu):
    deneme:
        arti_parcalari olsun parcala(paket_surumu, "+")
        eğer uzunluk(arti_parcalari) büyük 2 ise:
            döndür yanlış
        eğer uzunluk(arti_parcalari) eşit 2 ise:
            eğer değil surum_kimlikleri_gecerli_mi(arti_parcalari[1], yanlış) ise:
                döndür yanlış

        cekirdek_ve_on_surum olsun arti_parcalari[0]
        tire_konumu olsun ilk_tire_konumu(cekirdek_ve_on_surum)
        cekirdek olsun cekirdek_ve_on_surum
        eğer tire_konumu eşit_değil -1 ise:
            cekirdek = cekirdek_ve_on_surum[:tire_konumu]
            on_surum olsun cekirdek_ve_on_surum[tire_konumu + 1:]
            eğer değil surum_kimlikleri_gecerli_mi(on_surum, doğru) ise:
                döndür yanlış

        cekirdek_parcalari olsun parcala(cekirdek, ".")
        eğer uzunluk(cekirdek_parcalari) eşit_değil 3 ise:
            döndür yanlış
        i olsun 0
        sürece i küçük 3:
            eğer değil sayisal_surum_parcasi_gecerli_mi(cekirdek_parcalari[i]) ise:
                döndür yanlış
            i olsun i + 1
        döndür doğru
    yakala hata:
        döndür yanlış

işlev surum_ayristir(paket_surumu):
    eğer değil surum_gecerli_mi(paket_surumu) ise:
        döndür sonuc_yardimci.hata("semantik surum gecersiz")

    arti_parcalari olsun parcala(paket_surumu, "+")
    yapi olsun ""
    eğer uzunluk(arti_parcalari) eşit 2 ise:
        yapi = arti_parcalari[1]

    cekirdek_ve_on_surum olsun arti_parcalari[0]
    tire_konumu olsun ilk_tire_konumu(cekirdek_ve_on_surum)
    cekirdek olsun cekirdek_ve_on_surum
    on_surum olsun ""
    eğer tire_konumu eşit_değil -1 ise:
        cekirdek = cekirdek_ve_on_surum[:tire_konumu]
        on_surum = cekirdek_ve_on_surum[tire_konumu + 1:]

    cekirdek_parcalari olsun parcala(cekirdek, ".")
    döndür sonuc_yardimci.ok({"ana": sayiya_cevir(cekirdek_parcalari[0]), "yan": sayiya_cevir(cekirdek_parcalari[1]), "duzeltme": sayiya_cevir(cekirdek_parcalari[2]), "on_surum": on_surum, "yapi": yapi})

işlev sayisal_karsilastir(sol, sag):
    eğer sol küçük sag ise:
        döndür -1
    eğer sol büyük sag ise:
        döndür 1
    döndür 0

işlev karakter_sirasi(karakter):
    i olsun 0
    sürece i küçük uzunluk(surum_karsilastirma_karakterleri):
        eğer surum_karsilastirma_karakterleri[i] eşit karakter ise:
            döndür i
        i olsun i + 1
    döndür -1

işlev metinsel_karsilastir(sol, sag):
    i olsun 0
    sürece i küçük uzunluk(sol) ve i küçük uzunluk(sag):
        eğer sol[i] eşit_değil sag[i] ise:
            sol_sira olsun karakter_sirasi(sol[i])
            sag_sira olsun karakter_sirasi(sag[i])
            döndür sayisal_karsilastir(sol_sira, sag_sira)
        i olsun i + 1
    döndür sayisal_karsilastir(uzunluk(sol), uzunluk(sag))

işlev on_surum_karsilastir(sol, sag):
    eğer sol eşit sag ise:
        döndür 0
    eğer uzunluk(sol) eşit 0 ise:
        döndür 1
    eğer uzunluk(sag) eşit 0 ise:
        döndür -1

    sol_kimlikler olsun parcala(sol, ".")
    sag_kimlikler olsun parcala(sag, ".")
    i olsun 0
    sürece i küçük uzunluk(sol_kimlikler) ve i küçük uzunluk(sag_kimlikler):
        sol_kimlik olsun sol_kimlikler[i]
        sag_kimlik olsun sag_kimlikler[i]
        sol_sayisal_mi olsun sayisal_mi(sol_kimlik)
        sag_sayisal_mi olsun sayisal_mi(sag_kimlik)

        eğer sol_sayisal_mi ve sag_sayisal_mi ise:
            karsilastirma olsun sayisal_karsilastir(sayiya_cevir(sol_kimlik), sayiya_cevir(sag_kimlik))
        değilse eğer sol_sayisal_mi ise:
            karsilastirma = -1
        değilse eğer sag_sayisal_mi ise:
            karsilastirma = 1
        değilse:
            karsilastirma = metinsel_karsilastir(sol_kimlik, sag_kimlik)

        eğer karsilastirma eşit_değil 0 ise:
            döndür karsilastirma
        i olsun i + 1

    döndür sayisal_karsilastir(uzunluk(sol_kimlikler), uzunluk(sag_kimlikler))

işlev surum_karsilastir(sol_surumu, sag_surumu):
    sol olsun surum_ayristir(sol_surumu)
    eğer değil sol.ok ise:
        döndür sol
    sag olsun surum_ayristir(sag_surumu)
    eğer değil sag.ok ise:
        döndür sag

    karsilastirma olsun sayisal_karsilastir(sol.deger.ana, sag.deger.ana)
    eğer karsilastirma eşit_değil 0 ise:
        döndür sonuc_yardimci.ok(karsilastirma)
    karsilastirma = sayisal_karsilastir(sol.deger.yan, sag.deger.yan)
    eğer karsilastirma eşit_değil 0 ise:
        döndür sonuc_yardimci.ok(karsilastirma)
    karsilastirma = sayisal_karsilastir(sol.deger.duzeltme, sag.deger.duzeltme)
    eğer karsilastirma eşit_değil 0 ise:
        döndür sonuc_yardimci.ok(karsilastirma)

    döndür sonuc_yardimci.ok(on_surum_karsilastir(sol.deger.on_surum, sag.deger.on_surum))

işlev baslar_mi(metin_degeri, on_ek):
    eğer uzunluk(metin_degeri) küçük uzunluk(on_ek) ise:
        döndür yanlış
    döndür metin_degeri[:uzunluk(on_ek)] eşit on_ek

işlev surum_metni(ana, yan, duzeltme):
    döndür metne_cevir(ana) + "." + metne_cevir(yan) + "." + metne_cevir(duzeltme)

işlev karsilastirma_uygun_mu(karsilastirma, isaret):
    eğer isaret eşit "" veya isaret eşit "=" ise:
        döndür karsilastirma eşit 0
    eğer isaret eşit ">" ise:
        döndür karsilastirma büyük 0
    eğer isaret eşit ">=" ise:
        döndür karsilastirma büyük 0 veya karsilastirma eşit 0
    eğer isaret eşit "<" ise:
        döndür karsilastirma küçük 0
    eğer isaret eşit "<=" ise:
        döndür karsilastirma küçük 0 veya karsilastirma eşit 0
    döndür yanlış

işlev sinir_uyumlu_mu(paket_surumu, isaret, sinir):
    karsilastirma olsun surum_karsilastir(paket_surumu, sinir)
    eğer değil karsilastirma.ok ise:
        döndür karsilastirma
    döndür sonuc_yardimci.ok(karsilastirma_uygun_mu(karsilastirma.deger, isaret))

işlev caret_uyumlu_mu(paket_surumu, taban):
    ayrilmis olsun surum_ayristir(taban)
    eğer değil ayrilmis.ok ise:
        döndür ayrilmis

    alt_sinir olsun sinir_uyumlu_mu(paket_surumu, ">=", taban)
    eğer değil alt_sinir.ok veya değil alt_sinir.deger ise:
        döndür alt_sinir

    eğer ayrilmis.deger.ana büyük 0 ise:
        ust_sinir olsun surum_metni(ayrilmis.deger.ana + 1, 0, 0)
    değilse eğer ayrilmis.deger.yan büyük 0 ise:
        ust_sinir = surum_metni(0, ayrilmis.deger.yan + 1, 0)
    değilse:
        ust_sinir = surum_metni(0, 0, ayrilmis.deger.duzeltme + 1)

    döndür sinir_uyumlu_mu(paket_surumu, "<", ust_sinir)

işlev tilde_uyumlu_mu(paket_surumu, taban):
    ayrilmis olsun surum_ayristir(taban)
    eğer değil ayrilmis.ok ise:
        döndür ayrilmis

    alt_sinir olsun sinir_uyumlu_mu(paket_surumu, ">=", taban)
    eğer değil alt_sinir.ok veya değil alt_sinir.deger ise:
        döndür alt_sinir

    ust_sinir olsun surum_metni(ayrilmis.deger.ana, ayrilmis.deger.yan + 1, 0)
    döndür sinir_uyumlu_mu(paket_surumu, "<", ust_sinir)

işlev surum_uyumlu_mu(paket_surumu, kural):
    deneme:
        eğer değil surum_gecerli_mi(paket_surumu) ise:
            döndür sonuc_yardimci.hata("semantik surum gecersiz")
        eğer kural eşit "" veya kural eşit "*" ise:
            döndür sonuc_yardimci.ok(doğru)
        eğer baslar_mi(kural, "^") ise:
            döndür caret_uyumlu_mu(paket_surumu, kural[1:])
        eğer baslar_mi(kural, "~") ise:
            döndür tilde_uyumlu_mu(paket_surumu, kural[1:])
        eğer baslar_mi(kural, ">=") veya baslar_mi(kural, "<=") ise:
            döndür sinir_uyumlu_mu(paket_surumu, kural[:2], kural[2:])
        eğer baslar_mi(kural, ">") veya baslar_mi(kural, "<") veya baslar_mi(kural, "=") ise:
            döndür sinir_uyumlu_mu(paket_surumu, kural[:1], kural[1:])
        döndür sinir_uyumlu_mu(paket_surumu, "", kural)
    yakala hata:
        döndür sonuc_yardimci.hata("surum araligi gecersiz")

işlev kaynak_ref_gecerli_mi(kaynak_ref):
    deneme:
        i olsun 0
        sürece i küçük uzunluk(kaynak_ref):
            eğer metin_yardimci.bosluk_mu(kaynak_ref[i]) veya kaynak_ref[i] eşit "|" ise:
                döndür yanlış
            i olsun i + 1
        döndür doğru
    yakala hata:
        döndür yanlış

işlev kilit_kaydi(ad, kaynak, ozet, kilit_surumu, commit_pin, icerik_hash, kaynak_ref):
    döndür {"ad": ad, "kaynak": kaynak, "ozet": ozet, "surum": kilit_surumu, "commit_pin": commit_pin, "icerik_hash": icerik_hash, "kaynak_ref": kaynak_ref}

işlev kilit_kaydi_dogrula(kayit):
    deneme:
        eğer değil ad_gecerli_mi(kayit.ad) ise:
            döndür sonuc_yardimci.hata("kilit paket adi gecersiz")
        eğer uzunluk(kayit.kaynak) eşit 0 ise:
            döndür sonuc_yardimci.hata("kilit kaynak alani bos")
        eğer uzunluk(kayit.ozet) eşit 0 ise:
            döndür sonuc_yardimci.hata("kilit ozet alani bos")
        eğer kayit.surum eşit "v1" veya kayit.surum eşit "v2" ise:
            döndür sonuc_yardimci.ok(kayit)
        eğer kayit.surum eşit_değil "v3" ise:
            döndür sonuc_yardimci.hata("desteklenmeyen kilit surumu: " + kayit.surum)
        eğer uzunluk(kayit.commit_pin) eşit 0 veya uzunluk(kayit.icerik_hash) eşit 0 ise:
            döndür sonuc_yardimci.hata("v3 kilit kaydinda commit pin veya icerik hash bos")
        eğer değil kaynak_ref_gecerli_mi(kayit.kaynak_ref) ise:
            döndür sonuc_yardimci.hata("v3 source_ref alani gecersiz")
        döndür sonuc_yardimci.ok(kayit)
    yakala hata:
        döndür sonuc_yardimci.hata("kilit kaydi gecersiz")

işlev kilit_satirini_coz(satir):
    temiz olsun metin_yardimci.kirp(satir)
    eğer uzunluk(temiz) eşit 0 veya metin_yardimci.baslar_mi(temiz, "#") ise:
        döndür sonuc_yardimci.ok({"atla": doğru})

    parcalar olsun parcala(temiz, "|")
    eğer uzunluk(parcalar) eşit 3 ise:
        kayit olsun kilit_kaydi(parcalar[0], parcalar[1], parcalar[2], "v1", "", "", "")
    değilse eğer uzunluk(parcalar) eşit 4 ise:
        eğer parcalar[3] eşit "v3" ise:
            döndür sonuc_yardimci.hata("v3 kilit kaydi commit/hash alanlari olmadan geldi")
        kayit = kilit_kaydi(parcalar[0], parcalar[1], parcalar[2], parcalar[3], "", "", "")
    değilse eğer uzunluk(parcalar) eşit 6 ise:
        kayit = kilit_kaydi(parcalar[0], parcalar[1], parcalar[2], parcalar[3], parcalar[4], parcalar[5], "")
    değilse eğer uzunluk(parcalar) eşit 7 ise:
        kayit = kilit_kaydi(parcalar[0], parcalar[1], parcalar[2], parcalar[3], parcalar[4], parcalar[5], parcalar[6])
    değilse:
        döndür sonuc_yardimci.hata("kilit satiri gecersiz")

    dogrulama olsun kilit_kaydi_dogrula(kayit)
    eğer değil dogrulama.ok ise:
        döndür dogrulama
    döndür sonuc_yardimci.ok({"atla": yanlış, "kayit": dogrulama.deger})

işlev kilit_dosyasini_coz(kaynak):
    kayitlar olsun []
    satirlar olsun parcala(kaynak, "\n")
    her satir içinde satirlar:
        cozum olsun kilit_satirini_coz(satir)
        eğer değil cozum.ok ise:
            döndür cozum
        eğer değil cozum.deger.atla ise:
            listeye_ekle(kayitlar, cozum.deger.kayit)
    döndür sonuc_yardimci.ok(kayitlar)

işlev kilit_kaydi_metni(kayit):
    dogrulama olsun kilit_kaydi_dogrula(kayit)
    eğer değil dogrulama.ok ise:
        döndür dogrulama
    eğer kayit.surum eşit "v1" ise:
        döndür sonuc_yardimci.ok(kayit.ad + "|" + kayit.kaynak + "|" + kayit.ozet)
    eğer kayit.surum eşit "v2" ise:
        döndür sonuc_yardimci.ok(kayit.ad + "|" + kayit.kaynak + "|" + kayit.ozet + "|" + kayit.surum)
    döndür sonuc_yardimci.ok(kayit.ad + "|" + kayit.kaynak + "|" + kayit.ozet + "|v3|" + kayit.commit_pin + "|" + kayit.icerik_hash + "|" + kayit.kaynak_ref)

işlev kilit_dosyasi_metni(kayitlar):
    satirlar olsun []
    her kayit içinde kayitlar:
        metin_sonucu olsun kilit_kaydi_metni(kayit)
        eğer değil metin_sonucu.ok ise:
            döndür metin_sonucu
        listeye_ekle(satirlar, metin_sonucu.deger)
    baslik olsun "# ad|kaynak|sha256|surum|commit_pin|icerik_sha256|source_ref"
    eğer uzunluk(satirlar) eşit 0 ise:
        döndür sonuc_yardimci.ok(baslik + "\n")
    döndür sonuc_yardimci.ok(baslik + "\n" + metin.birlestir(satirlar, "\n"))

işlev manifest_var_mi(manifestler, paket_adi):
    her manifest içinde manifestler:
        eğer ad(manifest) eşit paket_adi ise:
            döndür doğru
    döndür yanlış

işlev tekrar_eden_manifest_adi(manifestler):
    i olsun 0
    sürece i küçük uzunluk(manifestler):
        j olsun i + 1
        sürece j küçük uzunluk(manifestler):
            eğer ad(manifestler[i]) eşit ad(manifestler[j]) ise:
                döndür ad(manifestler[i])
            j olsun j + 1
        i olsun i + 1
    döndür ""

işlev ilk_eksik_manifest_bagimliligi(manifestler):
    her manifest içinde manifestler:
        her bagimlilik içinde bagimliliklar(manifest):
            eğer değil manifest_var_mi(manifestler, bagimlilik) ise:
                döndür ad(manifest) + " -> " + bagimlilik
    döndür ""

işlev bagimliliklari_tamamlandi_mi(manifest, tamamlanan):
    her bagimlilik içinde bagimliliklar(manifest):
        eğer değil koleksiyon_yardimci.icerir(tamamlanan, bagimlilik) ise:
            döndür yanlış
    döndür doğru

işlev bagimlilik_plani(manifestler):
    deneme:
        her manifest içinde manifestler:
            dogrulama olsun dogrula(manifest)
            eğer değil dogrulama.ok ise:
                döndür dogrulama

        tekrar_adi olsun tekrar_eden_manifest_adi(manifestler)
        eğer uzunluk(tekrar_adi) büyük 0 ise:
            döndür sonuc_yardimci.hata("tekrar eden paket manifesti: " + tekrar_adi)

        eksik olsun ilk_eksik_manifest_bagimliligi(manifestler)
        eğer uzunluk(eksik) büyük 0 ise:
            döndür sonuc_yardimci.hata("bagimlilik bulunamadi: " + eksik)

        kalan olsun []
        her manifest içinde manifestler:
            kalan.ekle(manifest)
        plan olsun []

        sürece uzunluk(kalan) büyük 0:
            ilerleme olsun yanlış
            sonraki_kalan olsun []
            her manifest içinde kalan:
                eğer bagimliliklari_tamamlandi_mi(manifest, plan) ise:
                    plan.ekle(ad(manifest))
                    ilerleme = doğru
                değilse:
                    sonraki_kalan.ekle(manifest)
            eğer değil ilerleme ise:
                döndür sonuc_yardimci.hata("bagimlilik dongusu algilandi")
            kalan = sonraki_kalan

        döndür sonuc_yardimci.ok(plan)
    yakala hata:
        döndür sonuc_yardimci.hata("bagimlilik plani gecersiz")

işlev ad_gecerli_mi(paket_adi):
    deneme:
        eğer uzunluk(paket_adi) eşit 0 ise:
            döndür yanlış
        eğer paket_adi eşit "." veya paket_adi eşit ".." ise:
            döndür yanlış

        i olsun 0
        sürece i küçük uzunluk(paket_adi):
            eğer metin.icerir(izinli_ad_karakterleri, paket_adi[i]) ise:
                i olsun i + 1
            değilse:
                döndür yanlış
        döndür doğru
    yakala hata:
        döndür yanlış

işlev ilk_gecersiz_bagimlilik(bagimlilik_listesi):
    her bagimlilik içinde bagimlilik_listesi:
        eğer değil ad_gecerli_mi(bagimlilik) ise:
            döndür metne_cevir(bagimlilik)
    döndür ""

işlev dogrula(manifest):
    deneme:
        manifest_adi olsun ad(manifest)
        eğer değil ad_gecerli_mi(manifest_adi) ise:
            deneme:
                eğer uzunluk(manifest_adi) eşit 0 ise:
                    döndür sonuc_yardimci.hata("manifest ad alani zorunlu")
            yakala hata:
                döndür sonuc_yardimci.hata("manifest ad alani gecersiz")
            döndür sonuc_yardimci.hata("manifest ad alani gecersiz")
        manifest_surumu olsun surum_al(manifest)
        eğer değil surum_gecerli_mi(manifest_surumu) ise:
            deneme:
                eğer uzunluk(manifest_surumu) eşit 0 ise:
                    döndür sonuc_yardimci.hata("manifest surum alani zorunlu")
            yakala hata:
                döndür sonuc_yardimci.hata("manifest surum alani semantik surum olmali")
            döndür sonuc_yardimci.hata("manifest surum alani semantik surum olmali")
        eğer uzunluk(giris(manifest)) eşit 0 ise:
            döndür sonuc_yardimci.hata("manifest giris alani bos olamaz")

        bagimlilik_json olsun json.yaz(bagimliliklar(manifest))
        eğer bagimlilik_json[0] eşit "[" ise:
            uzunluk(bagimliliklar(manifest))
        değilse:
            döndür sonuc_yardimci.hata("manifest bagimliliklar alani liste olmali")

        gecersiz_bagimlilik olsun ilk_gecersiz_bagimlilik(bagimliliklar(manifest))
        eğer uzunluk(gecersiz_bagimlilik) büyük 0 ise:
            döndür sonuc_yardimci.hata("manifest bagimlilik adi gecersiz: " + gecersiz_bagimlilik)

        döndür sonuc_yardimci.ok(manifest)
    yakala hata:
        döndür sonuc_yardimci.hata(hata)

işlev coz_ve_dogrula(kaynak):
    cozum olsun coz(kaynak)
    eğer cozum.ok ise:
        döndür dogrula(cozum.deger)
    değilse:
        döndür cozum
