{
  "Yaz": {
    "prefix": "yaz",
    "body": [
      "yaz \"$1\""
    ],
    "description": "Ekrana metin yazdır"
  },
  "Oku": {
    "prefix": "oku",
    "body": [
      "${1:ad} olsun oku(\"${2:Adın?} \")",
      "yaz \"Merhaba, \" + ${1:ad}"
    ],
    "description": "Kullanıcıdan bir satır oku"
  },
  "Eğer": {
    "prefix": "eger",
    "body": [
      "eğer ${1:koşul} ise:",
      "    ${2:yaz \"doğru\"}",
      "değilse:",
      "    ${3:yaz \"yanlış\"}"
    ],
    "description": "Koşul bloğu oluştur"
  },
  "İşlev": {
    "prefix": "islev",
    "body": [
      "işlev ${1:ad}(${2:parametre}):",
      "    döndür ${3:parametre}"
    ],
    "description": "İşlev tanımı oluştur"
  },
  "Aralık Döngüsü": {
    "prefix": "aralik",
    "body": [
      "${1:sayilar} olsun aralik(${2:1}, ${3:6})",
      "${4:i} olsun 0",
      "sürece ${4:i} küçük uzunluk(${1:sayilar}):",
      "    yaz ${1:sayilar}[${4:i}]",
      "    ${4:i} olsun ${4:i} + 1"
    ],
    "description": "Aralık listesiyle basit döngü oluştur"
  },
  "Her Döngüsü": {
    "prefix": "her",
    "body": [
      "her ${1:oge} içinde ${2:liste}:",
      "    yaz ${1:oge}"
    ],
    "description": "Liste üzerinde her öğe için döngü oluştur"
  },
  "Numaralandır": {
    "prefix": "numaralandir",
    "body": [
      "koleksiyon olsun dahil_et \"orhun/koleksiyon.oh\"",
      "${1:sayilar} olsun [${2:5}, ${3:6}]",
      "yaz koleksiyon.numaralandir(${1:sayilar}, ${4:1})"
    ],
    "description": "Liste değerlerini sıra numarasıyla eşleştir"
  },
  "Eşleştir": {
    "prefix": "eslestir",
    "body": [
      "koleksiyon olsun dahil_et \"orhun/koleksiyon.oh\"",
      "${1:sol} olsun [${2:1}, ${3:2}]",
      "${4:sag} olsun [${5:7}, ${6:8}]",
      "yaz koleksiyon.eslestir(${1:sol}, ${4:sag})"
    ],
    "description": "İki listeyi çiftler halinde eşleştir"
  },
  "Dil Yardımcısı": {
    "prefix": "dil",
    "body": [
      "dil olsun dahil_et \"orhun/dil.oh\"",
      "tokenlar olsun [dil.token(\"${1:AD}\", \"${2:merhaba}\", 1, 1), dil.dosya_sonu(1, ${3:8})]",
      "imlec olsun dil.imlec(tokenlar)",
      "ad olsun dil.bekle(imlec, \"${1:AD}\", \"\", \"${4:ad bekleniyor}\")",
      "yaz dil.hata_var_mi(imlec)",
      "yaz dil.token_degerleri(tokenlar)",
      "yaz dil.tani_listesi_bicimlendir(imlec.hatalar)"
    ],
    "description": "Orhun dil geliştirme yardımcılarıyla imleç oluştur"
  },
  "Lexer Özeti": {
    "prefix": "lexer",
    "body": [
      "lexer olsun dahil_et \"orhun/lexer.oh\"",
      "sonuc olsun lexer.ozetle(\"${1:yazdır \\\"Merhaba\\\"\\\\n}\")",
      "yaz lexer.turleri(sonuc.tokenlar)",
      "yaz lexer.hata_degerleri(sonuc.tokenlar)",
      "yaz lexer.token_araligi(sonuc.tokenlar[0])"
    ],
    "description": "Orhun lexer prototipiyle kaynak özeti al"
  },
  "Parser Özeti": {
    "prefix": "parser",
    "body": [
      "parser olsun dahil_et \"orhun/parser.oh\"",
      "sonuc olsun parser.ozetle(\"${1:yazdır \\\"Merhaba\\\"\\\\n}\")",
      "yaz parser.turleri(sonuc)",
      "yaz parser.hata_var_mi(sonuc)",
      "yaz parser.komut_satir_araligi(sonuc.komutlar[0])",
      "yaz parser.ifade_satir_araligi(sonuc.komutlar[0].ifade_ozeti)",
      "yaz parser.tum_komut_satir_araliklari(sonuc)",
      "yaz parser.hata_tanilari(sonuc)"
    ],
    "description": "Orhun parser prototipiyle komut özeti al"
  },
  "Tanı Listesi": {
    "prefix": "tani",
    "body": [
      "dil olsun dahil_et \"orhun/dil.oh\"",
      "tanilar olsun [dil.tani(\"${1:kod}\", \"${2:mesaj}\", ${3:1}, ${4:1})]",
      "yaz dil.tani_listesi_bicimlendir(tanilar)"
    ],
    "description": "Tanı listesini ortak biçimde yazdır"
  },
  "AST Gezgini": {
    "prefix": "ast",
    "body": [
      "dil olsun dahil_et \"orhun/dil.oh\"",
      "${1:kok} olsun dil.program([dil.dugum(\"${2:Topla}\", \"+\", [], 1, 1)])",
      "yaz dil.dugum_turlerini_duzlestir(${1:kok})",
      "yaz dil.dugum_turu_var_mi(${1:kok}, \"${2:Topla}\")",
      "yaz dil.dugum_ozeti(${1:kok})"
    ],
    "description": "Orhun AST düğümlerini gez ve tür ara"
  }
}
